int anim down_in 0x7f040000
int anim in_from_right 0x7f040001
int anim load_animation 0x7f040002
int anim out_to_left 0x7f040003
int anim right_in 0x7f040004
int anim right_out 0x7f040005
int anim up_out 0x7f040006
int attr absListViewStyle 0x7f010010
int attr accessibilityFocusable 0x7f010058
int attr addStatesFromChildren 0x7f010060
int attr alpha 0x7f010048
int attr alwaysDrawnWithCache 0x7f01005f
int attr animateLayoutChanges 0x7f010059
int attr animationCache 0x7f01005d
int attr cacheColorHint 0x7f010069
int attr choiceMode 0x7f01006c
int attr clickable 0x7f01003a
int attr clipChildren 0x7f01005a
int attr clipToPadding 0x7f01005b
int attr column_count_landscape 0x7f010001
int attr column_count_portrait 0x7f010000
int attr contentDescription 0x7f010045
int attr descendantFocusability 0x7f010061
int attr dividerHeight 0x7f01006e
int attr drawSelectorOnTop 0x7f010064
int attr drawingCacheQuality 0x7f01003e
int attr duplicateParentState 0x7f010040
int attr fadeScrollbars 0x7f010028
int attr fadingEdge 0x7f010032
int attr fadingEdgeLength 0x7f010034
int attr fastScrollAlwaysVisible 0x7f01006d
int attr fastScrollEnabled 0x7f01006a
int attr filterTouchesWhenObscured 0x7f01003d
int attr fitsSystemWindows 0x7f010024
int attr focusable 0x7f010021
int attr focusableInTouchMode 0x7f010022
int attr footerDividersEnabled 0x7f010070
int attr grid_paddingBottom 0x7f010006
int attr grid_paddingLeft 0x7f010003
int attr grid_paddingRight 0x7f010004
int attr grid_paddingTop 0x7f010005
int attr hapticFeedbackEnabled 0x7f010044
int attr headerDividersEnabled 0x7f01006f
int attr id 0x7f010016
int attr importantForAccessibility 0x7f010057
int attr isScrollContainer 0x7f010027
int attr item_margin 0x7f010002
int attr keepScreenOn 0x7f01003f
int attr layerType 0x7f010053
int attr layoutAnimation 0x7f01005c
int attr layoutDirection 0x7f010054
int attr listSelector 0x7f010063
int attr listViewStyle 0x7f010011
int attr longClickable 0x7f01003b
int attr minHeight 0x7f010041
int attr minWidth 0x7f010042
int attr nextFocusDown 0x7f010038
int attr nextFocusForward 0x7f010039
int attr nextFocusLeft 0x7f010035
int attr nextFocusRight 0x7f010036
int attr nextFocusUp 0x7f010037
int attr onClick 0x7f010046
int attr overScrollFooter 0x7f010072
int attr overScrollHeader 0x7f010071
int attr overScrollMode 0x7f010047
int attr padding 0x7f01001a
int attr paddingBottom 0x7f01001e
int attr paddingEnd 0x7f010020
int attr paddingLeft 0x7f01001b
int attr paddingRight 0x7f01001d
int attr paddingStart 0x7f01001f
int attr paddingTop 0x7f01001c
int attr persistentDrawingCache 0x7f01005e
int attr plaColumnNumber 0x7f010012
int attr plaColumnPaddingLeft 0x7f010014
int attr plaColumnPaddingRight 0x7f010015
int attr plaLandscapeColumnNumber 0x7f010013
int attr ptr_content 0x7f010008
int attr ptr_duration_to_close 0x7f01000b
int attr ptr_duration_to_close_header 0x7f01000c
int attr ptr_header 0x7f010007
int attr ptr_keep_header_when_refresh 0x7f01000e
int attr ptr_pull_to_fresh 0x7f01000d
int attr ptr_ratio_of_header_height_to_refresh 0x7f01000a
int attr ptr_resistance 0x7f010009
int attr ptr_rotate_ani_time 0x7f01000f
int attr requiresFadingEdge 0x7f010033
int attr rotation 0x7f01004d
int attr rotationX 0x7f01004e
int attr rotationY 0x7f01004f
int attr roundHeightimg 0x7f010074
int attr roundWidthimg 0x7f010073
int attr saveEnabled 0x7f01003c
int attr scaleX 0x7f010050
int attr scaleY 0x7f010051
int attr scrollX 0x7f010018
int attr scrollY 0x7f010019
int attr scrollbarAlwaysDrawHorizontalTrack 0x7f010030
int attr scrollbarAlwaysDrawVerticalTrack 0x7f010031
int attr scrollbarDefaultDelayBeforeFade 0x7f01002a
int attr scrollbarFadeDuration 0x7f010029
int attr scrollbarSize 0x7f01002b
int attr scrollbarStyle 0x7f010026
int attr scrollbarThumbHorizontal 0x7f01002c
int attr scrollbarThumbVertical 0x7f01002d
int attr scrollbarTrackHorizontal 0x7f01002e
int attr scrollbarTrackVertical 0x7f01002f
int attr scrollbars 0x7f010025
int attr scrollingCache 0x7f010066
int attr smoothScrollbar 0x7f01006b
int attr soundEffectsEnabled 0x7f010043
int attr splitMotionEvents 0x7f010062
int attr stackFromBottom 0x7f010065
int attr tag 0x7f010017
int attr textAlignment 0x7f010056
int attr textDirection 0x7f010055
int attr textFilterEnabled 0x7f010067
int attr transcriptMode 0x7f010068
int attr transformPivotX 0x7f01004b
int attr transformPivotY 0x7f01004c
int attr translationX 0x7f010049
int attr translationY 0x7f01004a
int attr verticalScrollbarPosition 0x7f010052
int attr visibility 0x7f010023
int color ampm_text_color 0x7f06000a
int color bg_color 0x7f06000e
int color bg_line 0x7f060015
int color black 0x7f06000f
int color blue 0x7f060005
int color calendar_header 0x7f060008
int color circle_background 0x7f060001
int color city_nomal_color 0x7f06001b
int color city_select_color 0x7f06001a
int color color_d5 0x7f060010
int color darker_blue 0x7f060006
int color date_picker_selector 0x7f06001c
int color date_picker_text_normal 0x7f060007
int color date_picker_view_animator 0x7f060009
int color date_picker_year_selector 0x7f06001d
int color done_text_color 0x7f06001e
int color done_text_color_disabled 0x7f060004
int color done_text_color_normal 0x7f060003
int color editTextClolor 0x7f060014
int color gray 0x7f060012
int color line_background 0x7f060002
int color numbers_text_color 0x7f06000b
int color profile_bottom_text_color 0x7f06001f
int color reg_desc_text 0x7f060019
int color self_comment_color 0x7f060013
int color text_desc 0x7f060011
int color titleBarBackGround 0x7f06000d
int color transparent_black 0x7f06000c
int color unberlineview_bottomline 0x7f060017
int color unberlineview_dividingline 0x7f060016
int color unberlineview_text 0x7f060018
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f070020
int dimen activity_vertical_margin 0x7f070021
int dimen ampm_label_size 0x7f070013
int dimen ampm_left_padding 0x7f070014
int dimen date_picker_component_width 0x7f070001
int dimen date_picker_header_height 0x7f070002
int dimen date_picker_header_text_size 0x7f07000c
int dimen date_picker_view_animator_height 0x7f070004
int dimen day_number_select_circle_radius 0x7f070007
int dimen day_number_size 0x7f07000e
int dimen dialog_height 0x7f07001a
int dimen done_label_size 0x7f070000
int dimen dp104 0x7f070022
int dimen dp26 0x7f070023
int dimen dp38 0x7f070028
int dimen dp48 0x7f07002d
int dimen dp54 0x7f070029
int dimen dp76 0x7f07002c
int dimen dp80 0x7f070026
int dimen dp94 0x7f07002b
int dimen dp98 0x7f070027
int dimen extra_time_label_margin 0x7f070012
int dimen footer_height 0x7f07001e
int dimen header_height 0x7f070016
int dimen left_side_width 0x7f07001b
int dimen minimum_margin_sides 0x7f070018
int dimen minimum_margin_top_bottom 0x7f070019
int dimen month_day_label_text_size 0x7f070006
int dimen month_label_size 0x7f07000d
int dimen month_list_item_header_height 0x7f070005
int dimen month_list_item_padding 0x7f07001c
int dimen month_list_item_size 0x7f07001d
int dimen month_select_circle_radius 0x7f070008
int dimen picker_dimen 0x7f070017
int dimen scale28dip 0x7f070030
int dimen scale40dip 0x7f070025
int dimen scale42sp 0x7f070024
int dimen selected_calendar_layout_height 0x7f070003
int dimen selected_date_day_size 0x7f07000a
int dimen selected_date_month_size 0x7f07000b
int dimen selected_date_year_size 0x7f070009
int dimen separator_padding 0x7f070015
int dimen sp_30 0x7f07002f
int dimen sp_40 0x7f07002a
int dimen sp_48 0x7f07002e
int dimen time_label_right_padding 0x7f07001f
int dimen time_label_size 0x7f070011
int dimen year_label_height 0x7f07000f
int dimen year_label_text_size 0x7f070010
int drawable action_save 0x7f020000
int drawable add_pic 0x7f020001
int drawable bg_reg_header_stroke 0x7f020002
int drawable bg_unlogin_bar 0x7f020003
int drawable btn_bg 0x7f020004
int drawable btn_bottombar 0x7f020005
int drawable btn_bottombar_disable 0x7f020006
int drawable btn_bottombar_normal 0x7f020007
int drawable btn_bottombar_press 0x7f020008
int drawable btn_disenable_bg 0x7f020009
int drawable btn_select_bg 0x7f02000a
int drawable btn_selector 0x7f02000b
int drawable chat_press_speak_btn 0x7f02000c
int drawable choose_image_delault 0x7f02000d
int drawable circle_item_bg 0x7f02000e
int drawable comment_edit 0x7f02000f
int drawable default_avatar 0x7f020010
int drawable del 0x7f020011
int drawable empty_photo 0x7f020012
int drawable fynn_prompt_dialog_bg_normal 0x7f020013
int drawable fynn_prompt_dialog_btn_center_normal 0x7f020014
int drawable fynn_prompt_dialog_btn_center_pressed 0x7f020015
int drawable fynn_prompt_dialog_btn_center_selector 0x7f020016
int drawable fynn_prompt_dialog_btn_left_normal 0x7f020017
int drawable fynn_prompt_dialog_btn_left_pressed 0x7f020018
int drawable fynn_prompt_dialog_btn_left_selector 0x7f020019
int drawable fynn_prompt_dialog_btn_right_normal 0x7f02001a
int drawable fynn_prompt_dialog_btn_right_pressed 0x7f02001b
int drawable fynn_prompt_dialog_btn_right_selector 0x7f02001c
int drawable fynn_prompt_dialog_btn_single_normal 0x7f02001d
int drawable fynn_prompt_dialog_btn_single_pressed 0x7f02001e
int drawable fynn_prompt_dialog_btn_single_selector 0x7f02001f
int drawable fynn_prompt_dialog_title_bar_bg_skyblue 0x7f020020
int drawable gridview_item_bg 0x7f020021
int drawable ic_camra 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_loading 0x7f020024
int drawable icon_back 0x7f020025
int drawable icon_create_scene 0x7f020026
int drawable icon_delete 0x7f020027
int drawable icon_sel 0x7f020028
int drawable icon_sel_off 0x7f020029
int drawable input_new 0x7f02002a
int drawable item_bg 0x7f02002b
int drawable list_item_bg 0x7f02002c
int drawable news_item_bg 0x7f02002d
int drawable picture_cut_button_normal 0x7f02002e
int drawable picture_default_head 0x7f02002f
int drawable ptr_rotate_arrow 0x7f020030
int drawable red_circle 0x7f020031
int drawable room_rating_bar 0x7f020032
int drawable select_pic_pop_btn_calcel_select_bg 0x7f020033
int drawable select_pic_pop_btn_cancel_selector 0x7f020034
int drawable select_pic_pop_menu_bg 0x7f020035
int drawable select_pic_pop_menu_btn_bg_selector 0x7f020036
int drawable star_nomal 0x7f020037
int drawable star_select 0x7f020038
int drawable xlistview_arrow 0x7f020039
int drawable zan_nomal 0x7f02003a
int drawable zan_select 0x7f02003b
int id Layparent 0x7f090086
int id action_settings 0x7f0900c5
int id afterDescendants 0x7f090030
int id all 0x7f09002e
int id always 0x7f090016
int id alwaysScroll 0x7f090034
int id ampm_hitspace 0x7f0900b5
int id ampm_label 0x7f0900b6
int id animation 0x7f09002c
int id animator 0x7f090007
int id anyRtl 0x7f090023
int id auto 0x7f090013
int id back 0x7f090039
int id beforeDescendants 0x7f09002f
int id blocksDescendants 0x7f090031
int id body 0x7f09005e
int id btnComment 0x7f09004a
int id btnDel 0x7f09004c
int id btnFinish 0x7f09005d
int id btnNext 0x7f090071
int id btnSave 0x7f090076
int id btnUpload 0x7f09009c
int id btn_cancel 0x7f0900ac
int id btn_divider1 0x7f090080
int id btn_divider2 0x7f090082
int id btn_fiish 0x7f0900a8
int id btn_findPasswrod 0x7f090057
int id btn_get_code 0x7f090072
int id btn_login 0x7f090056
int id btn_menu_1 0x7f0900ad
int id btn_menu_2 0x7f0900ae
int id btn_regisiter 0x7f090058
int id btn_view 0x7f09007e
int id btnback 0x7f09005c
int id buttom 0x7f090048
int id button_center 0x7f090081
int id button_left 0x7f09007f
int id button_right 0x7f090083
int id card_list 0x7f090090
int id center 0x7f090027
int id center_view 0x7f0900af
int id comment_listView 0x7f090046
int id date_picker_day 0x7f090005
int id date_picker_header 0x7f090001
int id date_picker_month 0x7f090004
int id date_picker_month_and_day 0x7f090003
int id date_picker_year 0x7f090006
int id day_picker_selected_date_layout 0x7f090002
int id defaultPosition 0x7f090019
int id dialog 0x7f090078
int id dialog_view 0x7f090094
int id disabled 0x7f090032
int id done 0x7f090000
int id done_button 0x7f0900b9
int id edit_again_password 0x7f0900a7
int id edit_content 0x7f090049
int id edit_password 0x7f090055
int id edit_telephone 0x7f0900a6
int id edit_telphone 0x7f090054
int id edit_user_name 0x7f0900ab
int id edit_verify_code 0x7f090070
int id firstStrong 0x7f090022
int id gone 0x7f09000b
int id gravity 0x7f090024
int id gridView1 0x7f090059
int id gridview 0x7f090074
int id hardware 0x7f09001d
int id high 0x7f090015
int id horizontal 0x7f09000d
int id hour_space 0x7f0900b0
int id hours 0x7f0900b2
int id ifContentScrolls 0x7f090017
int id image 0x7f090084
int id imageView 0x7f09008d
int id imagefactory_btn_left 0x7f090050
int id imagefactory_btn_right 0x7f090051
int id imagefactory_crop_civ_display 0x7f09004e
int id imagefactory_layout_bottom 0x7f09004f
int id img 0x7f090042
int id imgBack 0x7f090088
int id imgSave 0x7f090089
int id img_avatar 0x7f09003d
int id img_create 0x7f09005a
int id img_user_avatar 0x7f090065
int id indicator 0x7f09004b
int id inherit 0x7f090020
int id insideInset 0x7f090010
int id insideOverlay 0x7f09000f
int id invisible 0x7f09000a
int id layBottom 0x7f090075
int id layTitle 0x7f090087
int id laybg 0x7f09005f
int id layout_addview 0x7f09007b
int id layout_comment 0x7f090044
int id layout_conent 0x7f090062
int id layout_parent 0x7f090061
int id layout_scroll 0x7f09003b
int id layout_title 0x7f090038
int id left 0x7f09001a
int id like 0x7f090092
int id line 0x7f090069
int id line1 0x7f09003c
int id line2 0x7f090040
int id linearLayout1 0x7f090053
int id listView 0x7f090073
int id listView_city 0x7f090064
int id listView_province 0x7f090063
int id loading 0x7f090085
int id locale 0x7f090021
int id low 0x7f090014
int id ltr 0x7f09001e
int id message 0x7f09007c
int id minutes 0x7f0900b4
int id minutes_space 0x7f0900b3
int id month_text_view 0x7f090008
int id msg_btn_divider 0x7f09007d
int id multipleChoice 0x7f090036
int id multipleChoiceModal 0x7f090037
int id never 0x7f090018
int id news_list 0x7f09008a
int id news_pic 0x7f09008b
int id news_title 0x7f09008c
int id no 0x7f09002b
int id none 0x7f09000c
int id normal 0x7f090033
int id outsideInset 0x7f090012
int id outsideOverlay 0x7f090011
int id pager 0x7f09004d
int id parent 0x7f090067
int id ptr_classic_header_rotate_view 0x7f09006e
int id ptr_classic_header_rotate_view_header_last_update 0x7f09006d
int id ptr_classic_header_rotate_view_header_text 0x7f09006b
int id ptr_classic_header_rotate_view_header_title 0x7f09006c
int id ptr_classic_header_rotate_view_progressbar 0x7f09006f
int id ptr_id_header 0x7f090096
int id ptr_id_image 0x7f090097
int id ptr_id_last_updated 0x7f09009b
int id ptr_id_spinner 0x7f090098
int id ptr_id_text 0x7f09009a
int id ptr_id_textwrapper 0x7f090099
int id ratingbar 0x7f090041
int id reg_layout_female 0x7f0900a3
int id reg_layout_male 0x7f0900a1
int id rg_layout_genderline 0x7f0900a0
int id rg_radiobutton_female 0x7f0900a4
int id rg_radiobutton_male 0x7f0900a2
int id right 0x7f09001b
int id rightImg 0x7f0900bb
int id rtl 0x7f09001f
int id scrolling 0x7f09002d
int id selectImage 0x7f090093
int id separator 0x7f0900b1
int id singleChoice 0x7f090035
int id software 0x7f09001c
int id text 0x7f090060
int id textEnd 0x7f090026
int id textStart 0x7f090025
int id thumbnail 0x7f090091
int id time_picker 0x7f0900b8
int id time_picker_dialog 0x7f0900b7
int id tipTextView 0x7f090095
int id title 0x7f090052
int id title_layout 0x7f09009d
int id title_msg_divider 0x7f09007a
int id title_txt 0x7f0900ba
int id titlebar 0x7f090079
int id top 0x7f09005b
int id txt_address 0x7f0900a5
int id txt_birthday 0x7f09009f
int id txt_comment_content 0x7f090066
int id txt_content 0x7f090043
int id txt_del 0x7f090068
int id txt_info 0x7f09008e
int id txt_num 0x7f09008f
int id txt_num_show 0x7f090077
int id txt_page 0x7f0900aa
int id txt_reply 0x7f09006a
int id txt_score 0x7f09003a
int id txt_time 0x7f09003f
int id txt_title 0x7f0900a9
int id txt_user_name 0x7f09003e
int id vertical 0x7f09000e
int id viewEnd 0x7f090029
int id viewStart 0x7f090028
int id view_bottom 0x7f090047
int id view_top 0x7f090045
int id viewflipper 0x7f09009e
int id visible 0x7f090009
int id xlistview_footer_content 0x7f0900bc
int id xlistview_footer_hint_textview 0x7f0900be
int id xlistview_footer_progressbar 0x7f0900bd
int id xlistview_header_arrow 0x7f0900c3
int id xlistview_header_content 0x7f0900bf
int id xlistview_header_hint_textview 0x7f0900c1
int id xlistview_header_progressbar 0x7f0900c4
int id xlistview_header_text 0x7f0900c0
int id xlistview_header_time 0x7f0900c2
int id yes 0x7f09002a
int layout activity_comment 0x7f030000
int layout activity_image_pager 0x7f030001
int layout activity_imagefactory 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_selectphoto 0x7f030005
int layout city_item 0x7f030006
int layout city_list_layout 0x7f030007
int layout comment_item 0x7f030008
int layout comment_popwindow 0x7f030009
int layout cube_ptr_classic_default_header 0x7f03000a
int layout cube_ptr_simple_loading 0x7f03000b
int layout date_picker_dialog 0x7f03000c
int layout date_picker_done_button 0x7f03000d
int layout date_picker_header_view 0x7f03000e
int layout date_picker_selected_date 0x7f03000f
int layout date_picker_view_animator 0x7f030010
int layout find_password_input_verify_code 0x7f030011
int layout fragment_photofolder 0x7f030012
int layout fragment_photoselect 0x7f030013
int layout fynn_prompt_dialog_normal 0x7f030014
int layout fynn_prompt_dialog_titlebar 0x7f030015
int layout fynn_prompt_dialog_titlebar_skyblue 0x7f030016
int layout grid_view_item_1 0x7f030017
int layout griview_item 0x7f030018
int layout image_detail_fragment 0x7f030019
int layout image_detail_pager 0x7f03001a
int layout infos_list 0x7f03001b
int layout item_photofolder 0x7f03001c
int layout item_sample 0x7f03001d
int layout item_selectphoto 0x7f03001e
int layout loading_dialog 0x7f03001f
int layout ptr_header 0x7f030020
int layout publish_picture_activity 0x7f030021
int layout register_activity 0x7f030022
int layout register_base_info 0x7f030023
int layout register_phone 0x7f030024
int layout register_setpasword 0x7f030025
int layout register_titlebar 0x7f030026
int layout register_user_name 0x7f030027
int layout select_pic_popowinow_layout 0x7f030028
int layout time_header_label 0x7f030029
int layout time_picker_dialog 0x7f03002a
int layout title_bar 0x7f03002b
int layout xlistview_footer 0x7f03002c
int layout xlistview_header 0x7f03002d
int layout year_label_text_view 0x7f03002e
int menu main 0x7f0b0000
int raw cities 0x7f050000
int raw province 0x7f050001
int string action_settings 0x7f080025
int string ampm_circle_radius_multiplier 0x7f080003
int string app_name 0x7f080023
int string circle_radius_multiplier 0x7f080000
int string circle_radius_multiplier_24HourMode 0x7f080001
int string cube_ptr_hours_ago 0x7f080022
int string cube_ptr_last_update 0x7f08001f
int string cube_ptr_minutes_ago 0x7f080021
int string cube_ptr_pull_down 0x7f08001a
int string cube_ptr_pull_down_to_refresh 0x7f08001b
int string cube_ptr_refresh_complete 0x7f08001e
int string cube_ptr_refreshing 0x7f08001d
int string cube_ptr_release_to_refresh 0x7f08001c
int string cube_ptr_seconds_ago 0x7f080020
int string day_of_week_label_typeface 0x7f080011
int string day_picker_description 0x7f08000b
int string deleted_key 0x7f080014
int string done_label 0x7f08000a
int string finished 0x7f08003a
int string from_photo_album 0x7f080039
int string hello_world 0x7f080024
int string hour_picker_description 0x7f080015
int string input_phone_num 0x7f080033
int string inupt_again_password 0x7f080037
int string inupt_password 0x7f080036
int string inupt_telephone 0x7f080035
int string inupt_user_name 0x7f080034
int string item_is_selected 0x7f08000f
int string minute_picker_description 0x7f080016
int string next_step 0x7f080032
int string numbers_radius_multiplier_inner 0x7f080005
int string numbers_radius_multiplier_normal 0x7f080004
int string numbers_radius_multiplier_outer 0x7f080006
int string ptr_last_updated 0x7f08002a
int string ptr_pull_to_refresh 0x7f080027
int string ptr_refreshing 0x7f080029
int string ptr_release_to_refresh 0x7f080028
int string radial_numbers_typeface 0x7f080017
int string sans_serif 0x7f080010
int string select_day 0x7f08000d
int string select_hours 0x7f080018
int string select_minutes 0x7f080019
int string select_year 0x7f08000e
int string selection_radius_multiplier 0x7f080002
int string take_photo 0x7f080038
int string text_size_multiplier_inner 0x7f080008
int string text_size_multiplier_normal 0x7f080007
int string text_size_multiplier_outer 0x7f080009
int string time_placeholder 0x7f080012
int string time_separator 0x7f080013
int string title_activity_main 0x7f080026
int string viewpager_indicator 0x7f080031
int string xlistview_footer_hint_normal 0x7f08002f
int string xlistview_footer_hint_ready 0x7f080030
int string xlistview_header_hint_loading 0x7f08002d
int string xlistview_header_hint_normal 0x7f08002b
int string xlistview_header_hint_ready 0x7f08002c
int string xlistview_header_last_time 0x7f08002e
int string year_picker_description 0x7f08000c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style PromptDialogStyle 0x7f0a0007
int style ampm_label 0x7f0a0003
int style day_of_week_label_condensed 0x7f0a0004
int style done_button_light 0x7f0a0006
int style loading_dialog 0x7f0a000f
int style ptr_arrow 0x7f0a000a
int style ptr_header 0x7f0a0009
int style ptr_headerContainer 0x7f0a0008
int style ptr_last_updated 0x7f0a000e
int style ptr_spinner 0x7f0a000b
int style ptr_text 0x7f0a000d
int style ptr_textwrapper 0x7f0a000c
int style roomRatingBar 0x7f0a0010
int style time_label 0x7f0a0002
int style time_label_thin 0x7f0a0005
int[] styleable AbsListView { 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d }
int styleable AbsListView_cacheColorHint 6
int styleable AbsListView_choiceMode 9
int styleable AbsListView_drawSelectorOnTop 1
int styleable AbsListView_fastScrollAlwaysVisible 10
int styleable AbsListView_fastScrollEnabled 7
int styleable AbsListView_listSelector 0
int styleable AbsListView_scrollingCache 3
int styleable AbsListView_smoothScrollbar 8
int styleable AbsListView_stackFromBottom 2
int styleable AbsListView_textFilterEnabled 4
int styleable AbsListView_transcriptMode 5
int[] styleable ListView { 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072 }
int styleable ListView_dividerHeight 0
int styleable ListView_footerDividersEnabled 2
int styleable ListView_headerDividersEnabled 1
int styleable ListView_overScrollFooter 4
int styleable ListView_overScrollHeader 3
int[] styleable PinterestLikeAdapterView { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable PinterestLikeAdapterView_plaColumnNumber 0
int styleable PinterestLikeAdapterView_plaColumnPaddingLeft 2
int styleable PinterestLikeAdapterView_plaColumnPaddingRight 3
int styleable PinterestLikeAdapterView_plaLandscapeColumnNumber 1
int[] styleable PtrClassicHeader { 0x7f01000f }
int styleable PtrClassicHeader_ptr_rotate_ani_time 0
int[] styleable PtrFrameLayout { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable PtrFrameLayout_ptr_content 1
int styleable PtrFrameLayout_ptr_duration_to_close 4
int styleable PtrFrameLayout_ptr_duration_to_close_header 5
int styleable PtrFrameLayout_ptr_header 0
int styleable PtrFrameLayout_ptr_keep_header_when_refresh 7
int styleable PtrFrameLayout_ptr_pull_to_fresh 6
int styleable PtrFrameLayout_ptr_ratio_of_header_height_to_refresh 3
int styleable PtrFrameLayout_ptr_resistance 2
int[] styleable RoundAngleImageView { 0x7f010073, 0x7f010074 }
int styleable RoundAngleImageView_roundHeightimg 1
int styleable RoundAngleImageView_roundWidthimg 0
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable StaggeredGridView_column_count_landscape 1
int styleable StaggeredGridView_column_count_portrait 0
int styleable StaggeredGridView_grid_paddingBottom 6
int styleable StaggeredGridView_grid_paddingLeft 3
int styleable StaggeredGridView_grid_paddingRight 4
int styleable StaggeredGridView_grid_paddingTop 5
int styleable StaggeredGridView_item_margin 2
int[] styleable View { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058 }
int styleable View_accessibilityFocusable 66
int styleable View_alpha 50
int styleable View_clickable 36
int styleable View_contentDescription 47
int styleable View_drawingCacheQuality 40
int styleable View_duplicateParentState 42
int styleable View_fadeScrollbars 18
int styleable View_fadingEdge 28
int styleable View_fadingEdgeLength 30
int styleable View_filterTouchesWhenObscured 39
int styleable View_fitsSystemWindows 14
int styleable View_focusable 11
int styleable View_focusableInTouchMode 12
int styleable View_hapticFeedbackEnabled 46
int styleable View_id 0
int styleable View_importantForAccessibility 65
int styleable View_isScrollContainer 17
int styleable View_keepScreenOn 41
int styleable View_layerType 61
int styleable View_layoutDirection 62
int styleable View_longClickable 37
int styleable View_minHeight 43
int styleable View_minWidth 44
int styleable View_nextFocusDown 34
int styleable View_nextFocusForward 35
int styleable View_nextFocusLeft 31
int styleable View_nextFocusRight 32
int styleable View_nextFocusUp 33
int styleable View_onClick 48
int styleable View_overScrollMode 49
int styleable View_padding 4
int styleable View_paddingBottom 8
int styleable View_paddingEnd 10
int styleable View_paddingLeft 5
int styleable View_paddingRight 7
int styleable View_paddingStart 9
int styleable View_paddingTop 6
int styleable View_requiresFadingEdge 29
int styleable View_rotation 55
int styleable View_rotationX 56
int styleable View_rotationY 57
int styleable View_saveEnabled 38
int styleable View_scaleX 58
int styleable View_scaleY 59
int styleable View_scrollX 2
int styleable View_scrollY 3
int styleable View_scrollbarAlwaysDrawHorizontalTrack 26
int styleable View_scrollbarAlwaysDrawVerticalTrack 27
int styleable View_scrollbarDefaultDelayBeforeFade 20
int styleable View_scrollbarFadeDuration 19
int styleable View_scrollbarSize 21
int styleable View_scrollbarStyle 16
int styleable View_scrollbarThumbHorizontal 22
int styleable View_scrollbarThumbVertical 23
int styleable View_scrollbarTrackHorizontal 24
int styleable View_scrollbarTrackVertical 25
int styleable View_scrollbars 15
int styleable View_soundEffectsEnabled 45
int styleable View_tag 1
int styleable View_textAlignment 64
int styleable View_textDirection 63
int styleable View_transformPivotX 53
int styleable View_transformPivotY 54
int styleable View_translationX 51
int styleable View_translationY 52
int styleable View_verticalScrollbarPosition 60
int styleable View_visibility 13
int[] styleable ViewGroup { 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062 }
int styleable ViewGroup_addStatesFromChildren 7
int styleable ViewGroup_alwaysDrawnWithCache 6
int styleable ViewGroup_animateLayoutChanges 0
int styleable ViewGroup_animationCache 4
int styleable ViewGroup_clipChildren 1
int styleable ViewGroup_clipToPadding 2
int styleable ViewGroup_descendantFocusability 8
int styleable ViewGroup_layoutAnimation 3
int styleable ViewGroup_persistentDrawingCache 5
int styleable ViewGroup_splitMotionEvents 9
