int anim down_in 0x7f040000
int anim in_from_right 0x7f040001
int anim list_anim 0x7f040002
int anim list_anim_layout 0x7f040003
int anim load_animation 0x7f040004
int anim out_to_left 0x7f040005
int anim right_in 0x7f040006
int anim right_out 0x7f040007
int anim slide_in_from_left 0x7f040008
int anim slide_out_to_right 0x7f040009
int anim up_out 0x7f04000a
int anim voice_from_icon 0x7f04000b
int anim voice_to_icon 0x7f04000c
int attr absListViewStyle 0x7f01000e
int attr accessibilityFocusable 0x7f010054
int attr addStatesFromChildren 0x7f01005c
int attr alpha 0x7f010044
int attr alwaysDrawnWithCache 0x7f01005b
int attr animateLayoutChanges 0x7f010055
int attr animationCache 0x7f010059
int attr cacheColorHint 0x7f010065
int attr choiceMode 0x7f010068
int attr clickable 0x7f010036
int attr clipChildren 0x7f010056
int attr clipToPadding 0x7f010057
int attr contentDescription 0x7f010041
int attr descendantFocusability 0x7f01005d
int attr dividerHeight 0x7f01006a
int attr drag_edge 0x7f010000
int attr drawSelectorOnTop 0x7f010060
int attr drawingCacheQuality 0x7f01003a
int attr duplicateParentState 0x7f01003c
int attr fadeScrollbars 0x7f010024
int attr fadingEdge 0x7f01002e
int attr fadingEdgeLength 0x7f010030
int attr fastScrollAlwaysVisible 0x7f010069
int attr fastScrollEnabled 0x7f010066
int attr filterTouchesWhenObscured 0x7f010039
int attr fitsSystemWindows 0x7f010020
int attr focusable 0x7f01001d
int attr focusableInTouchMode 0x7f01001e
int attr footerDividersEnabled 0x7f01006c
int attr hapticFeedbackEnabled 0x7f010040
int attr header 0x7f010002
int attr headerDividersEnabled 0x7f01006b
int attr headerHeight 0x7f010003
int attr headerVisibleHeight 0x7f010004
int attr id 0x7f010014
int attr importantForAccessibility 0x7f010053
int attr isScrollContainer 0x7f010023
int attr keepScreenOn 0x7f01003b
int attr layerType 0x7f01004f
int attr layoutAnimation 0x7f010058
int attr layoutDirection 0x7f010050
int attr listSelector 0x7f01005f
int attr listViewStyle 0x7f01000f
int attr longClickable 0x7f010037
int attr minHeight 0x7f01003d
int attr minWidth 0x7f01003e
int attr nextFocusDown 0x7f010034
int attr nextFocusForward 0x7f010035
int attr nextFocusLeft 0x7f010031
int attr nextFocusRight 0x7f010032
int attr nextFocusUp 0x7f010033
int attr onClick 0x7f010042
int attr overScrollFooter 0x7f01006e
int attr overScrollHeader 0x7f01006d
int attr overScrollMode 0x7f010043
int attr padding 0x7f010018
int attr paddingBottom 0x7f01001c
int attr paddingLeft 0x7f010019
int attr paddingRight 0x7f01001b
int attr paddingTop 0x7f01001a
int attr persistentDrawingCache 0x7f01005a
int attr plaColumnNumber 0x7f010010
int attr plaColumnPaddingLeft 0x7f010012
int attr plaColumnPaddingRight 0x7f010013
int attr plaLandscapeColumnNumber 0x7f010011
int attr ptr_content 0x7f010006
int attr ptr_duration_to_close 0x7f010009
int attr ptr_duration_to_close_header 0x7f01000a
int attr ptr_header 0x7f010005
int attr ptr_keep_header_when_refresh 0x7f01000c
int attr ptr_pull_to_fresh 0x7f01000b
int attr ptr_ratio_of_header_height_to_refresh 0x7f010008
int attr ptr_resistance 0x7f010007
int attr ptr_rotate_ani_time 0x7f01000d
int attr requiresFadingEdge 0x7f01002f
int attr rotation 0x7f010049
int attr rotationX 0x7f01004a
int attr rotationY 0x7f01004b
int attr roundHeightimg 0x7f010070
int attr roundWidthimg 0x7f01006f
int attr saveEnabled 0x7f010038
int attr scaleX 0x7f01004c
int attr scaleY 0x7f01004d
int attr scrollX 0x7f010016
int attr scrollY 0x7f010017
int attr scrollbarAlwaysDrawHorizontalTrack 0x7f01002c
int attr scrollbarAlwaysDrawVerticalTrack 0x7f01002d
int attr scrollbarDefaultDelayBeforeFade 0x7f010026
int attr scrollbarFadeDuration 0x7f010025
int attr scrollbarSize 0x7f010027
int attr scrollbarStyle 0x7f010022
int attr scrollbarThumbHorizontal 0x7f010028
int attr scrollbarThumbVertical 0x7f010029
int attr scrollbarTrackHorizontal 0x7f01002a
int attr scrollbarTrackVertical 0x7f01002b
int attr scrollbars 0x7f010021
int attr scrollingCache 0x7f010062
int attr show_mode 0x7f010001
int attr smoothScrollbar 0x7f010067
int attr soundEffectsEnabled 0x7f01003f
int attr splitMotionEvents 0x7f01005e
int attr stackFromBottom 0x7f010061
int attr tag 0x7f010015
int attr textAlignment 0x7f010052
int attr textDirection 0x7f010051
int attr textFilterEnabled 0x7f010063
int attr transcriptMode 0x7f010064
int attr transformPivotX 0x7f010047
int attr transformPivotY 0x7f010048
int attr translationX 0x7f010045
int attr translationY 0x7f010046
int attr verticalScrollbarPosition 0x7f01004e
int attr visibility 0x7f01001f
int color ampm_text_color 0x7f06000a
int color bg_color 0x7f06000e
int color bg_line 0x7f060015
int color black 0x7f06000f
int color blue 0x7f060005
int color boy 0x7f060025
int color btn_gray_normal 0x7f06001f
int color calendar_header 0x7f060008
int color circle_background 0x7f060001
int color city_nomal_color 0x7f06001b
int color city_select_color 0x7f06001a
int color color_d5 0x7f060010
int color common_bg 0x7f060020
int color darker_blue 0x7f060006
int color date_picker_selector 0x7f060027
int color date_picker_text_normal 0x7f060007
int color date_picker_view_animator 0x7f060009
int color date_picker_year_selector 0x7f060028
int color done_text_color 0x7f060029
int color done_text_color_disabled 0x7f060004
int color done_text_color_normal 0x7f060003
int color editTextClolor 0x7f060014
int color girl 0x7f060026
int color gray 0x7f060012
int color line_background 0x7f060002
int color numbers_text_color 0x7f06000b
int color pciture_blue 0x7f06001d
int color pciture_text 0x7f06001c
int color profile_bottom_text_color 0x7f06002a
int color qq_bg_chat_bottom_color 0x7f060022
int color qq_bg_chat_color 0x7f060021
int color reg_desc_text 0x7f060019
int color self_comment_color 0x7f060013
int color text_color_nomal 0x7f06001e
int color text_desc 0x7f060011
int color titleBarBackGround 0x7f06000d
int color transparent_black 0x7f06000c
int color txt_color 0x7f060023
int color txt_desc_color 0x7f060024
int color unberlineview_bottomline 0x7f060017
int color unberlineview_dividingline 0x7f060016
int color unberlineview_text 0x7f060018
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f070020
int dimen activity_vertical_margin 0x7f070021
int dimen ampm_label_size 0x7f070013
int dimen ampm_left_padding 0x7f070014
int dimen call_button_padding_left 0x7f070039
int dimen call_button_padding_right 0x7f07003a
int dimen call_button_padding_vertical 0x7f070038
int dimen date_picker_component_width 0x7f070001
int dimen date_picker_header_height 0x7f070002
int dimen date_picker_header_text_size 0x7f07000c
int dimen date_picker_view_animator_height 0x7f070004
int dimen day_number_select_circle_radius 0x7f070007
int dimen day_number_size 0x7f07000e
int dimen dialog_height 0x7f07001a
int dimen done_label_size 0x7f070000
int dimen dp104 0x7f070022
int dimen dp26 0x7f070023
int dimen dp38 0x7f070028
int dimen dp48 0x7f07002d
int dimen dp54 0x7f070029
int dimen dp76 0x7f07002c
int dimen dp80 0x7f070026
int dimen dp94 0x7f07002b
int dimen dp98 0x7f070027
int dimen extra_time_label_margin 0x7f070012
int dimen field_margin_right 0x7f070037
int dimen field_textsize 0x7f070036
int dimen footer_height 0x7f07001e
int dimen header_height 0x7f070016
int dimen height_row_weixin 0x7f070033
int dimen height_top_bar 0x7f070031
int dimen image_thumbnail_size 0x7f07003c
int dimen image_thumbnail_spacing 0x7f07003d
int dimen left_side_width 0x7f07001b
int dimen margin_chat_activity 0x7f070035
int dimen minimum_margin_sides 0x7f070018
int dimen minimum_margin_top_bottom 0x7f070019
int dimen month_day_label_text_size 0x7f070006
int dimen month_label_size 0x7f07000d
int dimen month_list_item_header_height 0x7f070005
int dimen month_list_item_padding 0x7f07001c
int dimen month_list_item_size 0x7f07001d
int dimen month_select_circle_radius 0x7f070008
int dimen padding_search_bar 0x7f070032
int dimen picker_dimen 0x7f070017
int dimen scale28dip 0x7f070030
int dimen scale40dip 0x7f070025
int dimen scale42sp 0x7f070024
int dimen selected_calendar_layout_height 0x7f070003
int dimen selected_date_day_size 0x7f07000a
int dimen selected_date_month_size 0x7f07000b
int dimen selected_date_year_size 0x7f070009
int dimen separator_padding 0x7f070015
int dimen sidebar_text_size 0x7f07003b
int dimen size_avatar 0x7f070034
int dimen sp_30 0x7f07002f
int dimen sp_40 0x7f07002a
int dimen sp_48 0x7f07002e
int dimen time_label_right_padding 0x7f07001f
int dimen time_label_size 0x7f070011
int dimen year_label_height 0x7f07000f
int dimen year_label_text_size 0x7f070010
int drawable action_save 0x7f020000
int drawable add_pic 0x7f020001
int drawable app_logo 0x7f020002
int drawable app_panel_video_icon 0x7f020003
int drawable arrow_right 0x7f020004
int drawable bg_reg_header_stroke 0x7f020005
int drawable bg_unlogin_bar 0x7f020006
int drawable boy_pk_default1 0x7f020007
int drawable boy_vs 0x7f020008
int drawable btn_bg 0x7f020009
int drawable btn_bottombar 0x7f02000a
int drawable btn_bottombar_disable 0x7f02000b
int drawable btn_bottombar_normal 0x7f02000c
int drawable btn_bottombar_press 0x7f02000d
int drawable btn_cancle_bgh 0x7f02000e
int drawable btn_disenable_bg 0x7f02000f
int drawable btn_select_bg 0x7f020010
int drawable btn_selector 0x7f020011
int drawable chat_file_normal 0x7f020012
int drawable chat_gridview_item 0x7f020013
int drawable chat_image_normal 0x7f020014
int drawable chat_item_file 0x7f020015
int drawable chat_location_noraml 0x7f020016
int drawable chat_press_speak_btn 0x7f020017
int drawable chat_takepic_normal 0x7f020018
int drawable chat_video_call_receive 0x7f020019
int drawable chat_video_call_self 0x7f02001a
int drawable chat_video_mask_to 0x7f02001b
int drawable chat_voice_call_receive 0x7f02001c
int drawable chat_voice_call_self 0x7f02001d
int drawable chatfrom_bg 0x7f02001e
int drawable chatfrom_bg_focused 0x7f02001f
int drawable chatfrom_bg_normal 0x7f020020
int drawable chatfrom_voice_playing 0x7f020021
int drawable chatfrom_voice_playing_f1 0x7f020022
int drawable chatfrom_voice_playing_f2 0x7f020023
int drawable chatfrom_voice_playing_f3 0x7f020024
int drawable chatting_biaoqing_btn_enable 0x7f020025
int drawable chatting_biaoqing_btn_normal 0x7f020026
int drawable chatting_setmode_keyboard_btn 0x7f020027
int drawable chatting_setmode_keyboard_btn_normal 0x7f020028
int drawable chatting_setmode_keyboard_btn_pressed 0x7f020029
int drawable chatting_setmode_voice_btn 0x7f02002a
int drawable chatting_setmode_voice_btn_normal 0x7f02002b
int drawable chatting_setmode_voice_btn_pressed 0x7f02002c
int drawable chatto_bg 0x7f02002d
int drawable chatto_bg_focused 0x7f02002e
int drawable chatto_bg_normal 0x7f02002f
int drawable chatto_voice_playing 0x7f020030
int drawable chatto_voice_playing_f1 0x7f020031
int drawable chatto_voice_playing_f2 0x7f020032
int drawable chatto_voice_playing_f3 0x7f020033
int drawable circle_item_bg 0x7f020034
int drawable comment_edit 0x7f020035
int drawable common_tab_bg 0x7f020036
int drawable default_avatar 0x7f020037
int drawable del 0x7f020038
int drawable delete_expression 0x7f020039
int drawable ee_1 0x7f02003a
int drawable ee_10 0x7f02003b
int drawable ee_11 0x7f02003c
int drawable ee_12 0x7f02003d
int drawable ee_13 0x7f02003e
int drawable ee_14 0x7f02003f
int drawable ee_15 0x7f020040
int drawable ee_16 0x7f020041
int drawable ee_17 0x7f020042
int drawable ee_18 0x7f020043
int drawable ee_19 0x7f020044
int drawable ee_2 0x7f020045
int drawable ee_20 0x7f020046
int drawable ee_21 0x7f020047
int drawable ee_22 0x7f020048
int drawable ee_23 0x7f020049
int drawable ee_24 0x7f02004a
int drawable ee_25 0x7f02004b
int drawable ee_26 0x7f02004c
int drawable ee_27 0x7f02004d
int drawable ee_28 0x7f02004e
int drawable ee_29 0x7f02004f
int drawable ee_3 0x7f020050
int drawable ee_30 0x7f020051
int drawable ee_31 0x7f020052
int drawable ee_32 0x7f020053
int drawable ee_33 0x7f020054
int drawable ee_34 0x7f020055
int drawable ee_35 0x7f020056
int drawable ee_36 0x7f020057
int drawable ee_37 0x7f020058
int drawable ee_38 0x7f020059
int drawable ee_39 0x7f02005a
int drawable ee_4 0x7f02005b
int drawable ee_40 0x7f02005c
int drawable ee_41 0x7f02005d
int drawable ee_42 0x7f02005e
int drawable ee_43 0x7f02005f
int drawable ee_44 0x7f020060
int drawable ee_45 0x7f020061
int drawable ee_46 0x7f020062
int drawable ee_47 0x7f020063
int drawable ee_48 0x7f020064
int drawable ee_49 0x7f020065
int drawable ee_5 0x7f020066
int drawable ee_50 0x7f020067
int drawable ee_51 0x7f020068
int drawable ee_52 0x7f020069
int drawable ee_6 0x7f02006a
int drawable ee_7 0x7f02006b
int drawable ee_8 0x7f02006c
int drawable ee_9 0x7f02006d
int drawable emoji_ck_bg 0x7f02006e
int drawable emoji_del 0x7f02006f
int drawable emoji_selector 0x7f020070
int drawable fynn_prompt_dialog_bg_normal 0x7f020071
int drawable fynn_prompt_dialog_btn_center_normal 0x7f020072
int drawable fynn_prompt_dialog_btn_center_pressed 0x7f020073
int drawable fynn_prompt_dialog_btn_center_selector 0x7f020074
int drawable fynn_prompt_dialog_btn_left_normal 0x7f020075
int drawable fynn_prompt_dialog_btn_left_pressed 0x7f020076
int drawable fynn_prompt_dialog_btn_left_selector 0x7f020077
int drawable fynn_prompt_dialog_btn_right_normal 0x7f020078
int drawable fynn_prompt_dialog_btn_right_pressed 0x7f020079
int drawable fynn_prompt_dialog_btn_right_selector 0x7f02007a
int drawable fynn_prompt_dialog_btn_single_normal 0x7f02007b
int drawable fynn_prompt_dialog_btn_single_pressed 0x7f02007c
int drawable fynn_prompt_dialog_btn_single_selector 0x7f02007d
int drawable fynn_prompt_dialog_title_bar_bg_skyblue 0x7f02007e
int drawable girl_pk_default 0x7f02007f
int drawable girl_pk_default1 0x7f020080
int drawable girl_vs 0x7f020081
int drawable gridview_item_bg 0x7f020082
int drawable iamge_progress 0x7f020083
int drawable ic_camra 0x7f020084
int drawable ic_launcher 0x7f020085
int drawable ic_loading 0x7f020086
int drawable icon_back 0x7f020087
int drawable icon_create_scene 0x7f020088
int drawable icon_delete 0x7f020089
int drawable icon_marka 0x7f02008a
int drawable icon_pk 0x7f02008b
int drawable icon_sel 0x7f02008c
int drawable icon_sel_off 0x7f02008d
int drawable img_loder 0x7f02008e
int drawable img_qq_friend 0x7f02008f
int drawable img_qq_zone 0x7f020090
int drawable img_weixin_friend 0x7f020091
int drawable img_weixin_pengyouquan 0x7f020092
int drawable input_new 0x7f020093
int drawable item_bg 0x7f020094
int drawable list_item_bg 0x7f020095
int drawable location_msg 0x7f020096
int drawable message_icon 0x7f020097
int drawable mm_listitem 0x7f020098
int drawable mm_listitem_disable 0x7f020099
int drawable mm_listitem_grey 0x7f02009a
int drawable mm_listitem_grey_normal 0x7f02009b
int drawable mm_listitem_pressed 0x7f02009c
int drawable mm_listitem_simple 0x7f02009d
int drawable msg_state_fail_resend 0x7f02009e
int drawable msg_state_fail_resend_pressed 0x7f02009f
int drawable msg_state_failed_resend 0x7f0200a0
int drawable news_item_bg 0x7f0200a1
int drawable picture_cut_button_normal 0x7f0200a2
int drawable picture_default_head 0x7f0200a3
int drawable pk 0x7f0200a4
int drawable pk_boy_btn 0x7f0200a5
int drawable pk_boy_default 0x7f0200a6
int drawable pk_default 0x7f0200a7
int drawable pk_girl_btn 0x7f0200a8
int drawable popwindow_bg 0x7f0200a9
int drawable prompt 0x7f0200aa
int drawable ptr_rotate_arrow 0x7f0200ab
int drawable record_animate_01 0x7f0200ac
int drawable record_animate_02 0x7f0200ad
int drawable record_animate_03 0x7f0200ae
int drawable record_animate_04 0x7f0200af
int drawable record_animate_05 0x7f0200b0
int drawable record_animate_06 0x7f0200b1
int drawable record_animate_07 0x7f0200b2
int drawable record_animate_08 0x7f0200b3
int drawable record_animate_09 0x7f0200b4
int drawable record_animate_10 0x7f0200b5
int drawable record_animate_11 0x7f0200b6
int drawable record_animate_12 0x7f0200b7
int drawable record_animate_13 0x7f0200b8
int drawable record_animate_14 0x7f0200b9
int drawable recording_hint_bg 0x7f0200ba
int drawable recording_text_hint_bg 0x7f0200bb
int drawable red_circle 0x7f0200bc
int drawable room_rating_bar 0x7f0200bd
int drawable room_rating_bar_small 0x7f0200be
int drawable select_pic_pop_btn_calcel_select_bg 0x7f0200bf
int drawable select_pic_pop_btn_cancel_selector 0x7f0200c0
int drawable select_pic_pop_menu_bg 0x7f0200c1
int drawable select_pic_pop_menu_btn_bg_selector 0x7f0200c2
int drawable send_voice_1 0x7f0200c3
int drawable send_voice_2 0x7f0200c4
int drawable send_voice_3 0x7f0200c5
int drawable share_qq 0x7f0200c6
int drawable share_qzone 0x7f0200c7
int drawable share_sina 0x7f0200c8
int drawable share_wx_py 0x7f0200c9
int drawable share_wx_pyq 0x7f0200ca
int drawable slidetab_bg_press 0x7f0200cb
int drawable star_nomal 0x7f0200cc
int drawable star_nomal_small 0x7f0200cd
int drawable star_select 0x7f0200ce
int drawable star_select_small 0x7f0200cf
int drawable tab_bg 0x7f0200d0
int drawable trash 0x7f0200d1
int drawable type_select_btn 0x7f0200d2
int drawable type_select_btn_nor 0x7f0200d3
int drawable type_select_btn_pressed 0x7f0200d4
int drawable video_download_btn_nor 0x7f0200d5
int drawable viewpager_dot_normal 0x7f0200d6
int drawable viewpager_dot_select 0x7f0200d7
int drawable viewpager_normal_circle 0x7f0200d8
int drawable viewpager_select_circle 0x7f0200d9
int drawable voice_unread 0x7f0200da
int drawable win 0x7f0200db
int drawable xlistview_arrow 0x7f0200dc
int drawable zan_nomal 0x7f0200dd
int drawable zan_select 0x7f0200de
int id Layparent 0x7f0900d8
int id adre 0x7f09014a
int id afterDescendants 0x7f090034
int id all 0x7f090032
int id always 0x7f09001c
int id alwaysScroll 0x7f090038
int id ampm_hitspace 0x7f09013e
int id ampm_label 0x7f09013f
int id animation 0x7f090030
int id animator 0x7f090007
int id anyRtl 0x7f090027
int id auto 0x7f090019
int id avatar 0x7f090109
int id avatar_container 0x7f090108
int id back 0x7f090041
int id bar_bottom 0x7f090046
int id beforeDescendants 0x7f090033
int id blocksDescendants 0x7f090035
int id bmapView 0x7f090043
int id body 0x7f09009c
int id bottom 0x7f09000c
int id btnComment 0x7f090072
int id btnDel 0x7f090077
int id btnFinish 0x7f09009b
int id btnNext 0x7f0900c1
int id btnSave 0x7f0900c8
int id btnUpload 0x7f0900fc
int id btn_add_guanzhu 0x7f0900aa
int id btn_biyanzhi 0x7f090083
int id btn_boy 0x7f09015d
int id btn_cancel 0x7f09012f
int id btn_del 0x7f090069
int id btn_divider1 0x7f0900d2
int id btn_divider2 0x7f0900d4
int id btn_exit 0x7f090093
int id btn_fiish 0x7f0900c5
int id btn_findPasswrod 0x7f090081
int id btn_get_code 0x7f0900c3
int id btn_girl 0x7f09015c
int id btn_info 0x7f09009f
int id btn_location_send 0x7f090042
int id btn_login 0x7f090080
int id btn_menu_1 0x7f090130
int id btn_menu_2 0x7f090131
int id btn_more 0x7f09004f
int id btn_pk 0x7f090085
int id btn_pk1 0x7f0900ef
int id btn_pk2 0x7f0900f0
int id btn_pk_jieguo 0x7f0900f3
int id btn_pk_zhong 0x7f0900f2
int id btn_press_to_speak 0x7f09004a
int id btn_regisiter 0x7f090082
int id btn_save 0x7f0900a7
int id btn_send 0x7f090050
int id btn_send_message 0x7f0900a9
int id btn_set_mode_keyboard 0x7f090049
int id btn_set_mode_voice 0x7f090048
int id btn_share 0x7f090068
int id btn_submit 0x7f090073
int id btn_view 0x7f0900d0
int id btn_yanzhi 0x7f0900a0
int id btn_yanzhibang 0x7f090084
int id btnback 0x7f09009a
int id buttom 0x7f090070
int id button_center 0x7f0900d3
int id button_left 0x7f0900d1
int id button_right 0x7f0900d5
int id card_list 0x7f0900e2
int id center 0x7f09002b
int id center_view 0x7f090138
int id chatting_click_area 0x7f09011f
int id chatting_content_iv 0x7f090120
int id chatting_length_iv 0x7f090123
int id chatting_size_iv 0x7f090122
int id chatting_status_btn 0x7f090125
int id chatting_video_data_area 0x7f090121
int id comment_listView 0x7f09006e
int id container 0x7f090089
int id container_status_btn 0x7f090124
int id date_picker_day 0x7f090005
int id date_picker_header 0x7f090001
int id date_picker_month 0x7f090004
int id date_picker_month_and_day 0x7f090003
int id date_picker_year 0x7f090006
int id day_picker_selected_date_layout 0x7f090002
int id defaultPosition 0x7f09001f
int id dialog 0x7f0900ca
int id dialog_view 0x7f0900e6
int id disabled 0x7f090036
int id done 0x7f090000
int id done_button 0x7f090142
int id dot1 0x7f090054
int id dot2 0x7f090055
int id dot3 0x7f090056
int id edit_again_password 0x7f0900c4
int id edit_content 0x7f090071
int id edit_password 0x7f09007f
int id edit_telephone 0x7f0900c0
int id edit_telphone 0x7f09007e
int id edit_user_name 0x7f090105
int id edit_verify_code 0x7f0900c2
int id edittext_layout 0x7f09004b
int id et_sendmessage 0x7f09004c
int id firstStrong 0x7f090026
int id footview 0x7f090097
int id gone 0x7f090011
int id gravity 0x7f090028
int id gridView1 0x7f090096
int id gridview 0x7f0900bf
int id hardware 0x7f090021
int id high 0x7f09001b
int id horizontal 0x7f090013
int id hour_space 0x7f090139
int id hours 0x7f09013b
int id ifContentScrolls 0x7f09001d
int id image 0x7f0900a2
int id imageView 0x7f0900df
int id imageView1 0x7f09003e
int id imagefactory_btn_left 0x7f09007b
int id imagefactory_btn_right 0x7f09007c
int id imagefactory_crop_civ_display 0x7f090079
int id imagefactory_layout_bottom 0x7f09007a
int id img 0x7f09006a
int id imgBack 0x7f0900da
int id imgSave 0x7f0900db
int id img_avatar 0x7f090062
int id img_avatar_bg 0x7f09008b
int id img_create 0x7f090088
int id img_del 0x7f090107
int id img_icon 0x7f0900ae
int id img_pk 0x7f0900f4
int id img_pk1 0x7f0900e8
int id img_pk1_win 0x7f0900eb
int id img_pk2 0x7f0900ea
int id img_pk2_win 0x7f0900ec
int id img_prompt 0x7f090086
int id img_user_avatar 0x7f0900b5
int id img_ver_verion_prompt 0x7f090091
int id img_vs 0x7f0900e9
int id indicator 0x7f090076
int id inherit 0x7f090024
int id insideInset 0x7f090016
int id insideOverlay 0x7f090015
int id invisible 0x7f090010
int id iv_call_icon 0x7f090126
int id iv_emoticons_checked 0x7f09004e
int id iv_emoticons_normal 0x7f09004d
int id iv_expression 0x7f09010e
int id iv_sendPicture 0x7f09011b
int id iv_unread_voice 0x7f090129
int id iv_userhead 0x7f090110
int id iv_voice 0x7f090127
int id layBottom 0x7f0900c7
int id layTitle 0x7f0900d9
int id lay_down 0x7f09000d
int id laybg 0x7f09003c
int id layout1 0x7f09009e
int id layout_about 0x7f090092
int id layout_address 0x7f090152
int id layout_addview 0x7f0900cd
int id layout_bottom 0x7f0900a8
int id layout_comment 0x7f09006c
int id layout_conent 0x7f0900b2
int id layout_content 0x7f090095
int id layout_feedback 0x7f09008e
int id layout_footview 0x7f0900f1
int id layout_guanzhu 0x7f090145
int id layout_guanzhu_my 0x7f09014e
int id layout_message 0x7f09008c
int id layout_my_guanzhu 0x7f09014c
int id layout_nick_name 0x7f090150
int id layout_parent 0x7f0900b1
int id layout_qq_haoyou 0x7f090134
int id layout_qq_kongjian 0x7f090135
int id layout_scroll 0x7f090060
int id layout_ta_guanzhu 0x7f090147
int id layout_title 0x7f09005e
int id layout_version 0x7f09008f
int id layout_weixin_haoyou 0x7f090136
int id layout_weixin_pengyouquan 0x7f090137
int id left 0x7f090009
int id like 0x7f0900e4
int id line 0x7f0900a1
int id line1 0x7f090061
int id line2 0x7f090065
int id line3 0x7f09014b
int id line4 0x7f090146
int id line_bottom 0x7f09009d
int id line_ratingbar 0x7f090067
int id linearLayout1 0x7f09007d
int id list 0x7f09005a
int id listView 0x7f0900c6
int id listView1 0x7f090075
int id listView_city 0x7f0900b4
int id listView_province 0x7f0900b3
int id list_item_layout 0x7f090106
int id ll_btn_container 0x7f090057
int id ll_click_area 0x7f09011e
int id ll_face_container 0x7f090052
int id ll_file_container 0x7f090111
int id ll_loading 0x7f09011c
int id ll_location 0x7f09012d
int id loading 0x7f0900d7
int id loading_layout 0x7f0900a4
int id locale 0x7f090025
int id low 0x7f09001a
int id ltr 0x7f090022
int id m_gridview 0x7f090058
int id main_layout 0x7f090087
int id message 0x7f0900ce
int id mic_image 0x7f09005c
int id minutes 0x7f09013d
int id minutes_space 0x7f09013c
int id month_text_view 0x7f090008
int id more 0x7f090051
int id msg_btn_divider 0x7f0900cf
int id msg_state 0x7f09010d
int id msg_status 0x7f09012a
int id multipleChoice 0x7f09003a
int id multipleChoiceModal 0x7f09003b
int id name 0x7f09010b
int id never 0x7f09001e
int id news_list 0x7f0900dc
int id news_pic 0x7f0900dd
int id news_title 0x7f0900de
int id no 0x7f09002f
int id none 0x7f090012
int id normal 0x7f090037
int id outsideInset 0x7f090018
int id outsideOverlay 0x7f090017
int id pager 0x7f090078
int id parent 0x7f0900b7
int id pb_load_local 0x7f0900a3
int id pb_load_more 0x7f090059
int id pb_sending 0x7f090113
int id percentage 0x7f09011d
int id progressBar 0x7f0900a5
int id ptr_classic_header_rotate_view 0x7f0900bd
int id ptr_classic_header_rotate_view_header_last_update 0x7f0900bc
int id ptr_classic_header_rotate_view_header_text 0x7f0900ba
int id ptr_classic_header_rotate_view_header_title 0x7f0900bb
int id ptr_classic_header_rotate_view_progressbar 0x7f0900be
int id ptr_id_header 0x7f0900f6
int id ptr_id_image 0x7f0900f7
int id ptr_id_last_updated 0x7f0900fb
int id ptr_id_spinner 0x7f0900f8
int id ptr_id_text 0x7f0900fa
int id ptr_id_textwrapper 0x7f0900f9
int id pull_out 0x7f09000e
int id pulldown_footer_loading 0x7f090098
int id pulldown_footer_text 0x7f090099
int id ratingbar 0x7f090066
int id recording_container 0x7f09005b
int id recording_hint 0x7f09005d
int id reg_layout_female 0x7f090102
int id reg_layout_male 0x7f090100
int id rg_layout_genderline 0x7f0900ff
int id rg_radiobutton_female 0x7f090103
int id rg_radiobutton_male 0x7f090101
int id right 0x7f09000a
int id rightImg 0x7f090144
int id rl_bottom 0x7f090047
int id rl_picture 0x7f09012e
int id root_layout 0x7f090044
int id rotate_header_grid_view_frame 0x7f0900ad
int id row_rec_location 0x7f090117
int id row_recv_pic 0x7f09011a
int id rtl 0x7f090023
int id scrollView1 0x7f09008a
int id scrolling 0x7f090031
int id selectImage 0x7f0900e5
int id separator 0x7f09013a
int id share_img 0x7f090132
int id share_txt 0x7f090133
int id singleChoice 0x7f090039
int id software 0x7f090020
int id text 0x7f0900b0
int id textEnd 0x7f09002a
int id textStart 0x7f090029
int id textView 0x7f0900a6
int id textView1 0x7f090040
int id textView2 0x7f09008d
int id thumbnail 0x7f0900e3
int id time 0x7f09010c
int id time_picker 0x7f090141
int id time_picker_dialog 0x7f090140
int id timestamp 0x7f09010f
int id tipTextView 0x7f0900e7
int id title 0x7f09003d
int id title_layout 0x7f0900fd
int id title_msg_divider 0x7f0900cc
int id title_txt 0x7f090143
int id titlebar 0x7f0900cb
int id top 0x7f09000b
int id top_bar 0x7f090045
int id tv_ack 0x7f09012b
int id tv_chatcontent 0x7f090119
int id tv_delivered 0x7f09012c
int id tv_file_name 0x7f090114
int id tv_file_size 0x7f090115
int id tv_file_state 0x7f090116
int id tv_length 0x7f090128
int id tv_location 0x7f090118
int id tv_userid 0x7f090112
int id txt_address 0x7f0900d6
int id txt_birthday 0x7f0900fe
int id txt_comment_content 0x7f0900b6
int id txt_content 0x7f09006b
int id txt_del 0x7f0900b8
int id txt_gender 0x7f090149
int id txt_guanzhu 0x7f0900ac
int id txt_guanzhu_my 0x7f09014f
int id txt_info 0x7f0900e0
int id txt_my_guanzhu 0x7f09014d
int id txt_name 0x7f090094
int id txt_nick_name 0x7f090151
int id txt_num 0x7f0900e1
int id txt_num_show 0x7f0900c9
int id txt_page 0x7f090104
int id txt_pk1 0x7f0900ed
int id txt_pk2 0x7f0900ee
int id txt_play_score 0x7f0900f5
int id txt_renqi 0x7f0900ab
int id txt_reply 0x7f0900b9
int id txt_score 0x7f09005f
int id txt_ta_guanzhu 0x7f090148
int id txt_time 0x7f090064
int id txt_title 0x7f0900af
int id txt_user_name 0x7f090063
int id txt_version 0x7f09003f
int id unread_msg_number 0x7f09010a
int id vPager 0x7f090053
int id version_img 0x7f090090
int id vertical 0x7f090014
int id viewEnd 0x7f09002d
int id viewStart 0x7f09002c
int id view_bottom 0x7f09006f
int id view_top 0x7f09006d
int id viewflipper 0x7f090074
int id visible 0x7f09000f
int id xlistview_footer_content 0x7f090153
int id xlistview_footer_hint_textview 0x7f090155
int id xlistview_footer_progressbar 0x7f090154
int id xlistview_header_arrow 0x7f09015a
int id xlistview_header_content 0x7f090156
int id xlistview_header_hint_textview 0x7f090158
int id xlistview_header_progressbar 0x7f09015b
int id xlistview_header_text 0x7f090157
int id xlistview_header_time 0x7f090159
int id yes 0x7f09002e
int layout activity_about 0x7f030000
int layout activity_baidumap 0x7f030001
int layout activity_chat 0x7f030002
int layout activity_chat_all_history 0x7f030003
int layout activity_comment 0x7f030004
int layout activity_feed_back 0x7f030005
int layout activity_find_password 0x7f030006
int layout activity_guan_zhu 0x7f030007
int layout activity_image_pager 0x7f030008
int layout activity_imagefactory 0x7f030009
int layout activity_login 0x7f03000a
int layout activity_look_play_score 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_my_guan_zhu 0x7f03000d
int layout activity_personal_center 0x7f03000e
int layout activity_picture_server_comment 0x7f03000f
int layout activity_pkprompt 0x7f030010
int layout activity_select_pk2_picture 0x7f030011
int layout activity_select_pkpicture 0x7f030012
int layout activity_selectphoto 0x7f030013
int layout activity_self_info 0x7f030014
int layout activity_show_big_image 0x7f030015
int layout activity_show_file 0x7f030016
int layout activity_up_date_user_name 0x7f030017
int layout activity_user_info 0x7f030018
int layout activity_user_info1 0x7f030019
int layout activity_welcome 0x7f03001a
int layout biyanzhi_layout 0x7f03001b
int layout boy_fragment_layout 0x7f03001c
int layout chat_gridview_item 0x7f03001d
int layout city_item 0x7f03001e
int layout city_list_layout 0x7f03001f
int layout comment_item 0x7f030020
int layout comment_popwindow 0x7f030021
int layout cube_ptr_classic_default_header 0x7f030022
int layout cube_ptr_simple_loading 0x7f030023
int layout date_picker_dialog 0x7f030024
int layout date_picker_done_button 0x7f030025
int layout date_picker_header_view 0x7f030026
int layout date_picker_selected_date 0x7f030027
int layout date_picker_view_animator 0x7f030028
int layout expression_gridview 0x7f030029
int layout find_password_input_phone 0x7f03002a
int layout find_password_input_verify_code 0x7f03002b
int layout find_password_set_password 0x7f03002c
int layout fragment_photofolder 0x7f03002d
int layout fragment_photoselect 0x7f03002e
int layout fynn_prompt_dialog_normal 0x7f03002f
int layout fynn_prompt_dialog_titlebar 0x7f030030
int layout fynn_prompt_dialog_titlebar_skyblue 0x7f030031
int layout girl_fragment_layout 0x7f030032
int layout grid_view_item_1 0x7f030033
int layout griview_item 0x7f030034
int layout guanzhu_listview_item 0x7f030035
int layout image_detail_fragment 0x7f030036
int layout image_detail_pager 0x7f030037
int layout infos_list 0x7f030038
int layout item_photofolder 0x7f030039
int layout item_sample 0x7f03003a
int layout item_selectphoto 0x7f03003b
int layout loading_dialog 0x7f03003c
int layout menu_popwindow_layout 0x7f03003d
int layout message_prompt 0x7f03003e
int layout pk_finish_item 0x7f03003f
int layout pk_foot_view 0x7f030040
int layout pk_gridview_item 0x7f030041
int layout pk_item 0x7f030042
int layout pk_jieguo_fragment_layout 0x7f030043
int layout pk_layout 0x7f030044
int layout pk_zhong_fragment_layout 0x7f030045
int layout playscore_user_item 0x7f030046
int layout ptr_header 0x7f030047
int layout publish_picture_activity 0x7f030048
int layout pulldown_footer 0x7f030049
int layout register_activity 0x7f03004a
int layout register_base_info 0x7f03004b
int layout register_phone 0x7f03004c
int layout register_setpasword 0x7f03004d
int layout register_titlebar 0x7f03004e
int layout register_user_name 0x7f03004f
int layout right_menu_item 0x7f030050
int layout row_chat_history 0x7f030051
int layout row_expression 0x7f030052
int layout row_received_file 0x7f030053
int layout row_received_location 0x7f030054
int layout row_received_message 0x7f030055
int layout row_received_picture 0x7f030056
int layout row_received_video 0x7f030057
int layout row_received_video_call 0x7f030058
int layout row_received_voice 0x7f030059
int layout row_received_voice_call 0x7f03005a
int layout row_sent_file 0x7f03005b
int layout row_sent_location 0x7f03005c
int layout row_sent_message 0x7f03005d
int layout row_sent_picture 0x7f03005e
int layout row_sent_video 0x7f03005f
int layout row_sent_video_call 0x7f030060
int layout row_sent_voice 0x7f030061
int layout row_sent_voice_call 0x7f030062
int layout select_pic_popowinow_layout 0x7f030063
int layout share_item_layout 0x7f030064
int layout share_layout 0x7f030065
int layout share_popwindow_layout 0x7f030066
int layout time_header_label 0x7f030067
int layout time_picker_dialog 0x7f030068
int layout title_bar 0x7f030069
int layout user_info_info 0x7f03006a
int layout user_info_yanzhi 0x7f03006b
int layout user_self_info_info 0x7f03006c
int layout version_update 0x7f03006d
int layout xlistview_footer 0x7f03006e
int layout xlistview_header 0x7f03006f
int layout yanzhibang_layout 0x7f030070
int layout year_label_text_view 0x7f030071
int raw cities 0x7f050000
int raw province 0x7f050001
int string Add_a_button_was_clicked 0x7f0800f7
int string Add_a_friend 0x7f0800bd
int string Add_group_members_fail 0x7f0800f0
int string Agree_with_failure 0x7f080138
int string Agreed_to_your_group_chat_application 0x7f08010f
int string Application_and_notify 0x7f08008b
int string Apply_to_the_group_of 0x7f080134
int string Are_agree_with 0x7f080137
int string Are_connected_to_each_other 0x7f080125
int string Are_logged_out 0x7f080120
int string Are_moving_to_blacklist 0x7f0800ec
int string Are_removed 0x7f0800f9
int string Cant_chat_with_yourself 0x7f0800dd
int string Change_the_group_name 0x7f08013e
int string Confirm_password_cannot_be_empty 0x7f080118
int string Connection_failure 0x7f08012a
int string Current_version 0x7f080095
int string Delete_failed 0x7f0800df
int string Delete_the_contact 0x7f08013c
int string Did_not_download 0x7f080131
int string Dissolve_group_chat_tofail 0x7f0800ef
int string Download_the_pictures 0x7f080121
int string Download_the_pictures_new 0x7f080122
int string Empty_the_chat_record 0x7f0800a1
int string Exit_the_group_chat 0x7f0800ba
int string Exit_the_group_chat_failure 0x7f0800ee
int string Failed_to_create_groups 0x7f080114
int string Failed_to_download_file 0x7f080123
int string Failed_to_get_group_chat_information 0x7f0800fb
int string Failed_to_join_the_group_chat 0x7f080100
int string File_does_not_exist 0x7f0800d2
int string Group_chat 0x7f0800b6
int string Group_chat_information 0x7f0800a5
int string Group_chat_profile 0x7f08009c
int string Group_name_cannot_be_empty 0x7f080112
int string Group_of_Lord 0x7f0800a6
int string Hands_free 0x7f0800b0
int string Has_agreed_to 0x7f080135
int string Has_agreed_to_your_friend_request 0x7f080132
int string Has_been_cancelled 0x7f0800cd
int string Has_refused_to 0x7f080136
int string Have_downloaded 0x7f080130
int string In_the_call 0x7f080128
int string Into_the_blacklist 0x7f08012f
int string Introduction 0x7f0800a7
int string Invite_you_to_join_a_group_chat 0x7f08010e
int string Is_download_voice_click_later 0x7f080139
int string Is_landing 0x7f080106
int string Is_moved_into_blacklist 0x7f0800e0
int string Is_not_yet_connected_to_the_server 0x7f080126
int string Is_sending_a_request 0x7f0800fc
int string Is_the_registered 0x7f08011a
int string Is_to_create_a_group_chat 0x7f080113
int string Is_unblock 0x7f0800f1
int string Join_the_group_chat 0x7f0800ff
int string Less_than_chat_server_connection 0x7f08010c
int string Log_Upload_failed 0x7f0800e2
int string Log_uploaded_successfully 0x7f0800e1
int string Login_failed 0x7f080109
int string Logoff_notification 0x7f080110
int string Making_sure_your_location 0x7f0800c1
int string Modify_the_group_name_successful 0x7f0800ea
int string Move_into_blacklist_failure 0x7f0800da
int string Move_into_blacklist_success 0x7f0800d9
int string Move_into_the_blacklist_new 0x7f08013d
int string Network_error 0x7f0800c0
int string Not_Set 0x7f080096
int string Open_group_chat 0x7f08009f
int string Open_group_members_invited 0x7f08009e
int string Open_the_equipment_failure 0x7f080117
int string Password_cannot_be_empty 0x7f080104
int string Please_enter_a_username 0x7f0800b8
int string Recording_without_permission 0x7f0800d6
int string Refused 0x7f0800c7
int string Registered_successfully 0x7f08011b
int string Registration_failed 0x7f08011f
int string Remove_the_notification 0x7f080111
int string Removed_from_the_failure 0x7f0800c4
int string Request_add_buddy_failure 0x7f0800bf
int string Request_to_add_you_as_a_friend 0x7f080133
int string Request_to_join 0x7f0800fd
int string Select_the_contact 0x7f0800a4
int string Send_the_following_pictures 0x7f08013a
int string Send_voice_need_sdcard_support 0x7f0800d5
int string Shielding_of_the_message 0x7f0800a2
int string The_delete_button_is_clicked 0x7f0800f6
int string The_dissolution_of_chatting 0x7f0800a3
int string The_dissolution_of_chatting_new 0x7f08013f
int string The_file_is_not_greater_than_10_m 0x7f0800d3
int string The_new_group_chat 0x7f080098
int string The_other_is_hang_up 0x7f08012d
int string The_other_is_not_online 0x7f0800c9
int string The_other_is_on_the_phone 0x7f0800ca
int string The_other_is_on_the_phone_please 0x7f08012c
int string The_other_party_did_not_answer 0x7f0800cb
int string The_other_party_did_not_answer_new 0x7f08012e
int string The_other_party_has_refused_to 0x7f0800c8
int string The_other_party_is_not_online 0x7f08012b
int string The_other_party_refused_to_accept 0x7f080129
int string The_recording_time_is_too_short 0x7f0800d7
int string The_video_to_start 0x7f080115
int string This_user_is_already_your_friend 0x7f0800bc
int string To_join_the_chat 0x7f0800a8
int string Two_input_password 0x7f080119
int string Upload_the_log 0x7f080097
int string User_already_exists 0x7f08011d
int string User_name_cannot_be_empty 0x7f080103
int string Version_number_is_wrong 0x7f080124
int string Video_footage 0x7f080102
int string Whether_the_public 0x7f08009d
int string Whether_to_empty_all_chats 0x7f0800d4
int string Whether_to_send 0x7f080116
int string action_settings 0x7f080025
int string add_friend 0x7f080090
int string add_public_chat_room 0x7f08009a
int string add_public_group_chat 0x7f080099
int string address_book 0x7f080088
int string agree 0x7f0800b5
int string ampm_circle_radius_multiplier 0x7f080003
int string answer 0x7f0800b2
int string app_name 0x7f080023
int string are_empty_group_of_news 0x7f0800e8
int string attach_file 0x7f08004c
int string attach_location 0x7f08004b
int string attach_picture 0x7f080049
int string attach_smile 0x7f080048
int string attach_take_pic 0x7f08004a
int string attach_video_call 0x7f08004e
int string attach_voice_call 0x7f08004d
int string back 0x7f080044
int string be_removing 0x7f0800c5
int string being_added 0x7f0800e5
int string black_item 0x7f080092
int string blacklist 0x7f0800a0
int string book_black 0x7f080086
int string button_add 0x7f080072
int string button_cancel 0x7f08006f
int string button_logout 0x7f080060
int string button_pushtotalk 0x7f080046
int string button_save 0x7f080070
int string button_search 0x7f080071
int string button_send 0x7f080047
int string button_uploadlog 0x7f080061
int string call_duration 0x7f0800c6
int string cancel 0x7f080063
int string cant_find_pictures 0x7f0800d1
int string change_the_group_name_failed_please 0x7f0800eb
int string chat_room 0x7f08008f
int string chatroom_allow_owner_leave 0x7f080141
int string chatset 0x7f080084
int string chatting_is_dissolution 0x7f0800e7
int string circle_radius_multiplier 0x7f080000
int string circle_radius_multiplier_24HourMode 0x7f080001
int string clear_all_records 0x7f080066
int string clear_records 0x7f080065
int string confirm_forward_to 0x7f080077
int string confirm_resend 0x7f08005b
int string confirm_the_members 0x7f0800fa
int string confirmpassword 0x7f0800ad
int string connect_conflict 0x7f08007d
int string connect_failuer_toast 0x7f08005c
int string copy 0x7f08005e
int string copy_message 0x7f080056
int string cube_ptr_hours_ago 0x7f080022
int string cube_ptr_last_update 0x7f08001f
int string cube_ptr_minutes_ago 0x7f080021
int string cube_ptr_pull_down 0x7f08001a
int string cube_ptr_pull_down_to_refresh 0x7f08001b
int string cube_ptr_refresh_complete 0x7f08001e
int string cube_ptr_refreshing 0x7f08001d
int string cube_ptr_release_to_refresh 0x7f08001c
int string cube_ptr_seconds_ago 0x7f080020
int string day_of_week_label_typeface 0x7f080011
int string day_picker_description 0x7f08000b
int string delete 0x7f080059
int string delete_conversation 0x7f080055
int string delete_conversation_messages 0x7f080054
int string delete_message 0x7f080053
int string delete_video 0x7f080058
int string delete_voice 0x7f080057
int string deleted_key 0x7f080014
int string deleting 0x7f0800de
int string diagnose 0x7f080093
int string did_not_answer 0x7f0800cc
int string dissolution_group_hint 0x7f08007b
int string done_label 0x7f08000a
int string downwaiting 0x7f0800ae
int string em_user_remove 0x7f08007e
int string exit_group 0x7f08007c
int string exit_group_hint 0x7f08007a
int string expression 0x7f0800c3
int string failed_to_move_into 0x7f0800ed
int string file 0x7f08006d
int string finished 0x7f08003a
int string forward 0x7f08005f
int string from_photo_album 0x7f080039
int string get_failed_please_check 0x7f0800e3
int string gorup_not_found 0x7f080140
int string group_chat 0x7f08008e
int string group_is_blocked 0x7f0800f3
int string group_name 0x7f08009b
int string group_of_shielding 0x7f0800f4
int string hang_up 0x7f0800b1
int string have_connected_with 0x7f080127
int string have_you_removed 0x7f08010b
int string hello_world 0x7f080024
int string hour_picker_description 0x7f080015
int string input_phone_num 0x7f080033
int string inupt_again_password 0x7f080037
int string inupt_password 0x7f080036
int string inupt_telephone 0x7f080035
int string inupt_user_name 0x7f080034
int string is_down_please_wait 0x7f0800b9
int string is_modify_the_group_name 0x7f0800e9
int string is_quit_the_group_chat 0x7f0800e6
int string item_is_selected 0x7f08000f
int string list_is_for 0x7f080107
int string location_message 0x7f080068
int string location_prefix 0x7f08006a
int string location_recv 0x7f080067
int string login 0x7f0800a9
int string login_failure_failed 0x7f080108
int string logout 0x7f080078
int string logout_hint 0x7f080079
int string minute_picker_description 0x7f080016
int string move_up_to_cancel 0x7f080050
int string mute 0x7f0800af
int string network_anomalies 0x7f08011c
int string network_isnot_available 0x7f080074
int string network_unavailable 0x7f08005d
int string newchat 0x7f0800b4
int string newnotify 0x7f080081
int string next_step 0x7f080032
int string nickname_description 0x7f08008d
int string not_add_myself 0x7f0800bb
int string not_connect_to_server 0x7f0800cf
int string not_delete_myself 0x7f0800f8
int string not_download 0x7f0800b7
int string notify 0x7f080080
int string now_refresh_list 0x7f08008a
int string numbers_radius_multiplier_inner 0x7f080005
int string numbers_radius_multiplier_normal 0x7f080004
int string numbers_radius_multiplier_outer 0x7f080006
int string ok 0x7f080062
int string password 0x7f0800ab
int string people 0x7f0800e4
int string picture 0x7f08006b
int string please_check 0x7f0800c2
int string please_set_the_current 0x7f080105
int string prompt 0x7f080064
int string ptr_last_updated 0x7f08002a
int string ptr_pull_to_refresh 0x7f080027
int string ptr_refreshing 0x7f080029
int string ptr_release_to_refresh 0x7f080028
int string push_nick 0x7f080094
int string radial_numbers_typeface 0x7f080017
int string receive_the_passthrough 0x7f08010a
int string recoding_fail 0x7f080075
int string recording_video 0x7f080069
int string register 0x7f0800ac
int string registration_failed_without_permission 0x7f08011e
int string release_to_cancel 0x7f080051
int string remove_group_of 0x7f0800f2
int string resend 0x7f08005a
int string sans_serif 0x7f080010
int string save 0x7f080045
int string save_new_nickname 0x7f08008c
int string sd_card_does_not_exist 0x7f0800d0
int string search 0x7f080091
int string search_header 0x7f080073
int string search_new 0x7f08013b
int string select_contacts 0x7f080076
int string select_day 0x7f08000d
int string select_hours 0x7f080018
int string select_minutes 0x7f080019
int string select_year 0x7f08000e
int string selection_radius_multiplier 0x7f080002
int string send_fail 0x7f080052
int string send_failure_please 0x7f0800d8
int string send_successful 0x7f0800be
int string send_the_request_is 0x7f0800fe
int string session 0x7f080087
int string set 0x7f08007f
int string setting 0x7f080089
int string shake 0x7f080083
int string sinaweibo 0x7f080041
int string sure_to_empty_this 0x7f0800f5
int string take_photo 0x7f080038
int string temporary_does_not 0x7f080101
int string text_ack_msg 0x7f080042
int string text_delivered_msg 0x7f080043
int string text_size_multiplier_inner 0x7f080008
int string text_size_multiplier_normal 0x7f080007
int string text_size_multiplier_outer 0x7f080009
int string the_current_group 0x7f0800dc
int string the_current_network 0x7f08010d
int string time_placeholder 0x7f080012
int string time_separator 0x7f080013
int string title_activity_about 0x7f080142
int string title_activity_feed_back 0x7f080146
int string title_activity_guan_zhu 0x7f08003f
int string title_activity_look_play_score 0x7f080145
int string title_activity_main 0x7f080026
int string title_activity_my_guan_zhu 0x7f080148
int string title_activity_personal_center 0x7f08003c
int string title_activity_picture_server_comment 0x7f080143
int string title_activity_pkprompt 0x7f08014a
int string title_activity_select_pk2_picture 0x7f080149
int string title_activity_select_pkpicture 0x7f080147
int string title_activity_self_info 0x7f08003d
int string title_activity_up_date_user_name 0x7f08003e
int string title_activity_user_info 0x7f08003b
int string title_activity_welcome 0x7f080144
int string unable_to_connect 0x7f0800b3
int string unable_to_get_loaction 0x7f0800ce
int string user_card 0x7f08004f
int string user_name 0x7f0800aa
int string video 0x7f08006c
int string viewpager_indicator 0x7f080031
int string voice 0x7f080082
int string voice_call 0x7f08006e
int string weibo_oauth_regiseter 0x7f080040
int string xlistview_footer_hint_normal 0x7f08002f
int string xlistview_footer_hint_ready 0x7f080030
int string xlistview_header_hint_loading 0x7f08002d
int string xlistview_header_hint_normal 0x7f08002b
int string xlistview_header_hint_ready 0x7f08002c
int string xlistview_header_last_time 0x7f08002e
int string yangshengqi 0x7f080085
int string year_picker_description 0x7f08000c
int string you_are_group 0x7f0800db
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style PromptDialogStyle 0x7f0a0007
int style ampm_label 0x7f0a0003
int style chat_content_date_style 0x7f0a0012
int style chat_text_date_style 0x7f0a0014
int style chat_text_name_style 0x7f0a0013
int style day_of_week_label_condensed 0x7f0a0004
int style done_button_light 0x7f0a0006
int style loading_dialog 0x7f0a000f
int style ptr_arrow 0x7f0a000a
int style ptr_header 0x7f0a0009
int style ptr_headerContainer 0x7f0a0008
int style ptr_last_updated 0x7f0a000e
int style ptr_spinner 0x7f0a000b
int style ptr_text 0x7f0a000d
int style ptr_textwrapper 0x7f0a000c
int style roomRatingBar 0x7f0a0010
int style roomRatingBar_small 0x7f0a0011
int style time_label 0x7f0a0002
int style time_label_thin 0x7f0a0005
int[] styleable AbsListView { 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069 }
int styleable AbsListView_cacheColorHint 6
int styleable AbsListView_choiceMode 9
int styleable AbsListView_drawSelectorOnTop 1
int styleable AbsListView_fastScrollAlwaysVisible 10
int styleable AbsListView_fastScrollEnabled 7
int styleable AbsListView_listSelector 0
int styleable AbsListView_scrollingCache 3
int styleable AbsListView_smoothScrollbar 8
int styleable AbsListView_stackFromBottom 2
int styleable AbsListView_textFilterEnabled 4
int styleable AbsListView_transcriptMode 5
int[] styleable ListView { 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e }
int styleable ListView_dividerHeight 0
int styleable ListView_footerDividersEnabled 2
int styleable ListView_headerDividersEnabled 1
int styleable ListView_overScrollFooter 4
int styleable ListView_overScrollHeader 3
int[] styleable PinterestLikeAdapterView { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable PinterestLikeAdapterView_plaColumnNumber 0
int styleable PinterestLikeAdapterView_plaColumnPaddingLeft 2
int styleable PinterestLikeAdapterView_plaColumnPaddingRight 3
int styleable PinterestLikeAdapterView_plaLandscapeColumnNumber 1
int[] styleable PtrClassicHeader { 0x7f01000d }
int styleable PtrClassicHeader_ptr_rotate_ani_time 0
int[] styleable PtrFrameLayout { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable PtrFrameLayout_ptr_content 1
int styleable PtrFrameLayout_ptr_duration_to_close 4
int styleable PtrFrameLayout_ptr_duration_to_close_header 5
int styleable PtrFrameLayout_ptr_header 0
int styleable PtrFrameLayout_ptr_keep_header_when_refresh 7
int styleable PtrFrameLayout_ptr_pull_to_fresh 6
int styleable PtrFrameLayout_ptr_ratio_of_header_height_to_refresh 3
int styleable PtrFrameLayout_ptr_resistance 2
int[] styleable PullScrollView { 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable PullScrollView_header 0
int styleable PullScrollView_headerHeight 1
int styleable PullScrollView_headerVisibleHeight 2
int[] styleable RoundAngleImageView { 0x7f01006f, 0x7f010070 }
int styleable RoundAngleImageView_roundHeightimg 1
int styleable RoundAngleImageView_roundWidthimg 0
int[] styleable SwipeLayout { 0x7f010000, 0x7f010001 }
int styleable SwipeLayout_drag_edge 0
int styleable SwipeLayout_show_mode 1
int[] styleable View { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054 }
int styleable View_accessibilityFocusable 64
int styleable View_alpha 48
int styleable View_clickable 34
int styleable View_contentDescription 45
int styleable View_drawingCacheQuality 38
int styleable View_duplicateParentState 40
int styleable View_fadeScrollbars 16
int styleable View_fadingEdge 26
int styleable View_fadingEdgeLength 28
int styleable View_filterTouchesWhenObscured 37
int styleable View_fitsSystemWindows 12
int styleable View_focusable 9
int styleable View_focusableInTouchMode 10
int styleable View_hapticFeedbackEnabled 44
int styleable View_id 0
int styleable View_importantForAccessibility 63
int styleable View_isScrollContainer 15
int styleable View_keepScreenOn 39
int styleable View_layerType 59
int styleable View_layoutDirection 60
int styleable View_longClickable 35
int styleable View_minHeight 41
int styleable View_minWidth 42
int styleable View_nextFocusDown 32
int styleable View_nextFocusForward 33
int styleable View_nextFocusLeft 29
int styleable View_nextFocusRight 30
int styleable View_nextFocusUp 31
int styleable View_onClick 46
int styleable View_overScrollMode 47
int styleable View_padding 4
int styleable View_paddingBottom 8
int styleable View_paddingLeft 5
int styleable View_paddingRight 7
int styleable View_paddingTop 6
int styleable View_requiresFadingEdge 27
int styleable View_rotation 53
int styleable View_rotationX 54
int styleable View_rotationY 55
int styleable View_saveEnabled 36
int styleable View_scaleX 56
int styleable View_scaleY 57
int styleable View_scrollX 2
int styleable View_scrollY 3
int styleable View_scrollbarAlwaysDrawHorizontalTrack 24
int styleable View_scrollbarAlwaysDrawVerticalTrack 25
int styleable View_scrollbarDefaultDelayBeforeFade 18
int styleable View_scrollbarFadeDuration 17
int styleable View_scrollbarSize 19
int styleable View_scrollbarStyle 14
int styleable View_scrollbarThumbHorizontal 20
int styleable View_scrollbarThumbVertical 21
int styleable View_scrollbarTrackHorizontal 22
int styleable View_scrollbarTrackVertical 23
int styleable View_scrollbars 13
int styleable View_soundEffectsEnabled 43
int styleable View_tag 1
int styleable View_textAlignment 62
int styleable View_textDirection 61
int styleable View_transformPivotX 51
int styleable View_transformPivotY 52
int styleable View_translationX 49
int styleable View_translationY 50
int styleable View_verticalScrollbarPosition 58
int styleable View_visibility 11
int[] styleable ViewGroup { 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e }
int styleable ViewGroup_addStatesFromChildren 7
int styleable ViewGroup_alwaysDrawnWithCache 6
int styleable ViewGroup_animateLayoutChanges 0
int styleable ViewGroup_animationCache 4
int styleable ViewGroup_clipChildren 1
int styleable ViewGroup_clipToPadding 2
int styleable ViewGroup_descendantFocusability 8
int styleable ViewGroup_layoutAnimation 3
int styleable ViewGroup_persistentDrawingCache 5
int styleable ViewGroup_splitMotionEvents 9
int update_id ivLogo 0x7f0b0000
int update_id pbDownload 0x7f0b0001
int update_id tvProcess 0x7f0b0002
