<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img_avatar_bg"
                android:layout_width="match_parent"
                android:layout_height="230dip"
                android:scaleType="centerCrop"
                android:src="@drawable/picture_default_head" />

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_avatar_bg" >

                <Button
                    android:id="@+id/btn_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingBottom="12dip"
                    android:paddingTop="12dip"
                    android:text="个人信息"
                    android:textColor="#666666"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_yanzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingBottom="12dip"
                    android:paddingTop="12dip"
                    android:text="颜值"
                    android:textColor="@color/pciture_blue"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_below="@+id/layout1"
                android:background="#d5d5d5" />

            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/line"
                android:flipInterval="1000"
                android:persistentDrawingCache="animation" >

                <include
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/user_info_info" />

                <include
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/user_info_yanzhi" />
            </ViewFlipper>
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/title"
        android:layout_width="fill_parent"
        layout="@layout/title_bar" />

    <View
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_above="@+id/layout_bottom"
        android:background="#d5d5d5"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:paddingBottom="12dip"
            android:paddingTop="12dip"
            android:text="发私信"
            android:textColor="#8ec700"
            android:textSize="13sp" />

        <View
            android:id="@+id/line_bottom"
            android:layout_width="0.5dip"
            android:layout_height="fill_parent"
            android:background="#d5d5d5" />

        <Button
            android:id="@+id/btn_add_guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:paddingBottom="12dip"
            android:paddingTop="12dip"
            android:text="加关注"
            android:textColor="@color/pciture_blue"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>