<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_pk_zhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:paddingBottom="12dip"
                android:paddingTop="12dip"
                android:text="正在PK"
                android:textColor="@color/pciture_blue"
                android:textSize="15sp" />

            <View
                android:id="@+id/line"
                android:layout_width="0.5dip"
                android:layout_height="match_parent"
                android:background="#d5d5d5" />

            <Button
                android:id="@+id/btn_pk_jieguo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:paddingBottom="12dip"
                android:paddingTop="12dip"
                android:text="PK结果"
                android:textColor="@color/pciture_text"
                android:textSize="15sp" />

            <View
                android:id="@+id/line"
                android:layout_width="0.5dip"
                android:layout_height="match_parent"
                android:background="#d5d5d5" />

            <Button
                android:id="@+id/btn_pk_bang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:paddingBottom="12dip"
                android:paddingTop="12dip"
                android:text="PK榜"
                android:textColor="@color/pciture_text"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_below="@+id/layout1"
            android:background="#d5d5d5" />

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line"
            android:orientation="horizontal" >
        </LinearLayout>

        <ImageView
            android:id="@+id/img_pk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dip"
            android:layout_marginRight="30dip"
            android:src="@drawable/icon_pk" />
    </RelativeLayout>

</RelativeLayout>