<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="7dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.biyanzhi.view.RoundAngleImageView
            android:id="@+id/img_pk1"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar" />

        <ImageView
            android:id="@+id/img_vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/girl_vs" />

        <com.biyanzhi.view.RoundAngleImageView
            android:id="@+id/img_pk2"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar" />

        <ImageView
            android:id="@+id/img_pk1_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/win"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_pk2_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/img_pk2"
            android:layout_alignParentTop="true"
            android:src="@drawable/win"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip" >

        <Button
            android:id="@+id/btn_pk1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/img_pk1"
            android:layout_below="@+id/img_pk1"
            android:background="@drawable/pk_girl_btn"
            android:paddingBottom="3dip"
            android:paddingTop="3dip"
            android:text="她美"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_pk2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/img_pk1"
            android:layout_below="@+id/img_pk1"
            android:background="@drawable/pk_boy_btn"
            android:paddingBottom="3dip"
            android:paddingTop="3dip"
            android:text="他帅"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>