<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:paddingBottom="12dip"
            android:paddingTop="12dip"
            android:text="美女榜  TOP10"
            android:textColor="@color/pciture_blue"
            android:textSize="15sp" />

        <View
            android:id="@+id/line"
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="#d5d5d5" />

        <Button
            android:id="@+id/btn_boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:paddingBottom="12dip"
            android:paddingTop="12dip"
            android:text="帅哥榜  TOP10"
            android:textColor="@color/pciture_text"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#d5d5d5" />

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>