551,铜陵,562,5620,anhui,安徽
551,六安,564,5640,anhui,安徽
551,池州,566,5660,anhui,安徽
551,滁州,550,5500,anhui,安徽
551,蚌埠,552,5520,anhui,安徽
551,淮南,554,5540,anhui,安徽
551,淮北,561,5610,anhui,安徽
551,安庆,556,5560,anhui,安徽
551,亳州,5581,5581,anhui,安徽
551,黄山,559,5590,anhui,安徽
551,宣城,563,5630,anhui,安徽
551,巢湖,565,5650,anhui,安徽
551,合肥,551,5510,anhui,安徽
551,芜湖,553,5530,anhui,安徽
551,马鞍山,555,5550,anhui,安徽
551,宿州,557,5570,anhui,安徽
551,阜阳,5582,5582,anhui,安徽
100,昌平,100,1000,beijing,北京
100,朝阳,100,1000,beijing,北京
100,东城,100,1000,beijing,北京
100,西城,100,1000,beijing,北京
100,大兴,100,1000,beijing,北京
100,房山,100,1000,beijing,北京
100,丰台,100,1000,beijing,北京
100,海淀,100,1000,beijing,北京
100,怀柔,100,1000,beijing,北京
100,门头沟,100,1000,beijing,北京
100,密云,100,1000,beijing,北京
100,平谷,100,1000,beijing,北京
100,石景山,100,1000,beijing,北京
100,顺义,100,1000,beijing,北京
100,通州,100,1000,beijing,北京
100,延庆,100,1000,beijing,北京
230,北培,230,2300,chongqing,重庆,chongqing,重庆
230,巴南,230,2300,chongqing,重庆,chongqing,重庆
230,璧山,230,2300,chongqing,重庆,chongqing,重庆
230,城口,230,2300,chongqing,重庆,chongqing,重庆
230,长寿,230,2300,chongqing,重庆,chongqing,重庆
230,大渡口,230,2300,chongqing,重庆,chongqing,重庆
230,垫江,230,2300,chongqing,重庆,chongqing,重庆
230,大足,230,2300,chongqing,重庆,chongqing,重庆
230,丰都,230,2300,chongqing,重庆,chongqing,重庆
230,奉节,230,2300,chongqing,重庆,chongqing,重庆
230,涪陵,230,2300,chongqing,重庆,chongqing,重庆
230,合川,230,2300,chongqing,重庆,chongqing,重庆
230,江北,230,2300,chongqing,重庆,chongqing,重庆
230,江津,230,2300,chongqing,重庆,chongqing,重庆
230,九龙坡,230,2300,chongqing,重庆,chongqing,重庆
230,开县,230,2300,chongqing,重庆
230,两江新区,230,2300,chongqing,重庆,chongqing,重庆
230,梁平,230,2300,chongqing,重庆
230,南岸,230,2300,chongqing,重庆
230,南川,230,2300,chongqing,重庆
230,彭水,230,2300,chongqing,重庆
230,綦江,230,2300,chongqing,重庆
230,黔江,230,2300,chongqing,重庆
230,荣昌,230,2300,chongqing,重庆
230,沙坪坝,230,2300,chongqing,重庆
230,双桥,230,2300,chongqing,重庆
230,石柱,230,2300,chongqing,重庆
230,铜梁,230,2300,chongqing,重庆
230,潼南,230,2300,chongqing,重庆
230,武隆,230,2300,chongqing,重庆
230,万盛,230,2300,chongqing,重庆
230,巫山,230,2300,chongqing,重庆
230,巫溪,230,2300,chongqing,重庆
230,万州,230,2300,chongqing,重庆
230,秀山,230,2300,chongqing,重庆
230,渝北,230,2300,chongqing,重庆
230,永川,230,2300,chongqing,重庆
230,云阳,230,2300,chongqing,重庆
230,酉阳,230,2300,chongqing,重庆
230,渝中,230,2300,chongqing,重庆
230,忠县,230,2300,chongqing,重庆
591,福州,591,5910,fujian,福建
591,宁德,593,5930,fujian,福建
591,泉州,595,5950,fujian,福建
591,龙岩,597,5970,fujian,福建
591,南平,599,5990,fujian,福建
591,厦门,592,5920,fujian,福建
591,莆田,594,5940,fujian,福建
591,漳州,596,5960,fujian,福建
591,三明,598,5980,fujian,福建
931,临夏回族自治州,930,9300,gansu,甘肃
931,定西,932,9320,gansu,甘肃
931,庆阳,934,9340,gansu,甘肃
931,张掖,936,9360,gansu,甘肃
931,天水,938,9380,gansu,甘肃
931,甘南藏族自治州,941,9410,gansu,甘肃
931,兰州,931,9310,gansu,甘肃
931,平凉,933,9330,gansu,甘肃
931,武威,935,9350,gansu,甘肃
931,酒泉,937,9370,gansu,甘肃
931,陇南,939,9390,gansu,甘肃
931,白银,943,9430,gansu,甘肃
200,揭阳,663,6630,guangdong,广东
200,云浮,766,7660,guangdong,广东
200,江门,750,7500,guangdong,广东
200,东莞,769,7690,guangdong,广东
200,惠州,752,7520,guangdong,广东
200,汕头,754,7540,guangdong,广东
200,珠海,756,7560,guangdong,广东
200,肇庆,758,7580,guangdong,广东
200,广州,200,2000,guangdong,广东
200,中山,760,7600,guangdong,广东
200,阳江,662,6620,guangdong,广东
200,清远,763,7630,guangdong,广东
200,茂名,668,6680,guangdong,广东
200,潮州,768,7680,guangdong,广东
200,韶关,751,7510,guangdong,广东
200,梅州,753,7530,guangdong,广东
200,深圳,755,7550,guangdong,广东
200,佛山,757,7570,guangdong,广东
200,湛江,759,7590,guangdong,广东
200,汕尾,660,6600,guangdong,广东
200,河源,762,7620,guangdong,广东
771,南宁,771,7710,guangxi,广西
771,桂林,773,7730,guangxi,广西
771,玉林,775,7750,guangxi,广西
771,钦州,777,7770,guangxi,广西
771,北海,779,7790,guangxi,广西
771,防城港,770,7700,guangxi,广西
771,柳州,772,7720,guangxi,广西
771,梧州,774,7740,guangxi,广西
771,百色,776,7760,guangxi,广西
771,河池,778,7780,guangxi,广西
851,黔东南苗族侗族自治州,855,8550,guizhou,贵州
851,毕节,857,8570,guizhou,贵州
851,黔西南布依族苗族自治州,859,8590,guizhou,贵州
851,遵义,852,8520,guizhou,贵州
851,黔南布依族苗族自治州,854,8540,guizhou,贵州
851,铜仁,856,8560,guizhou,贵州
851,六盘水,858,8580,guizhou,贵州
851,贵阳,851,8510,guizhou,贵州
851,安顺,853,8530,guizhou,贵州
898,海口,898,8980,hainan,海南
898,白沙,898,8980,hainan,海南
898,保亭,898,8980,hainan,海南
898,昌江,898,8980,hainan,海南
898,澄迈,898,8980,hainan,海南
898,定安,898,8980,hainan,海南
898,东方,898,8980,hainan,海南
898,儋州,898,8980,hainan,海南
898,乐东,898,8980,hainan,海南
898,临高,898,8980,hainan,海南
898,陵水,898,8980,hainan,海南
898,南沙,898,8980,hainan,海南
898,琼海,898,8980,hainan,海南
898,琼中,898,8980,hainan,海南
898,三亚,898,8980,hainan,海南
898,屯昌,898,8980,hainan,海南
898,文昌,898,8980,hainan,海南
898,方宁,898,8980,hainan,海南
898,五指山,898,8980,hainan,海南
898,西沙,898,8980,hainan,海南
898,中沙,898,8980,hainan,海南
311,邢台,319,3190,hebei,河北
311,邯郸,310,3100,hebei,河北
311,保定,312,3120,hebei,河北
311,承德,314,3140,hebei,河北
311,廊坊,316,3160,hebei,河北
311,衡水,318,3180,hebei,河北
311,秦皇岛,335,3350,hebei,河北
311,石家庄,311,3110,hebei,河北
311,张家口,313,3130,hebei,河北
311,唐山,315,3150,hebei,河北
311,沧州,317,3170,hebei,河北
371,周口,394,3940,henan,河南
371,商丘,370,3700,henan,河南
371,驻马店,396,3960,henan,河南
371,安阳,372,3720,henan,河南
371,许昌,374,3740,henan,河南
371,信阳,376,3760,henan,河南
371,开封,378,3780,henan,河南
371,焦作,391,3910,henan,河南
371,濮阳,393,3930,henan,河南
371,漯河,395,3950,henan,河南
371,郑州,371,3710,henan,河南
371,三门峡,398,3980,henan,河南
371,新乡,373,3730,henan,河南
371,平顶山,375,3750,henan,河南
371,南阳,377,3770,henan,河南
371,洛阳,379,3790,henan,河南
371,鹤壁,392,3920,henan,河南
451,鹤岗,468,4680,heilongjiang,黑龙江
451,哈尔滨,451,4510,heilongjiang,黑龙江
451,牡丹江,453,4530,heilongjiang,黑龙江
451,绥化,455,4550,heilongjiang,黑龙江
451,大兴安岭,457,4570,heilongjiang,黑龙江
451,大庆,459,4590,heilongjiang,黑龙江
451,鸡西,467,4670,heilongjiang,黑龙江
451,双鸭山,469,4690,heilongjiang,黑龙江
451,齐齐哈尔,452,4520,heilongjiang,黑龙江
451,佳木斯,454,4540,heilongjiang,黑龙江
451,黑河,456,4560,heilongjiang,黑龙江
451,伊春,458,4580,heilongjiang,黑龙江
451,七台河,464,4640,heilongjiang,黑龙江
270,十堰,719,7190,hubei,湖北
270,武汉,270,2700,hubei,湖北
270,荆门,724,7240,hubei,湖北
270,鄂州,711,7110,hubei,湖北
270,黄冈,713,7130,hubei,湖北
270,咸宁,715,7150,hubei,湖北
270,恩施,718,7180,hubei,湖北
270,随州,722,7220,hubei,湖北
270,襄樊,710,7100,hubei,湖北
270,江汉,728,7280,hubei,湖北
270,孝感,712,7120,hubei,湖北
270,宜昌,717,7170,hubei,湖北
270,黄石,714,7140,hubei,湖北
270,荆州,716,7160,hubei,湖北
731,张家界,744,7440,hunan,湖南
731,永州,746,7460,hunan,湖南
731,岳阳,730,7300,hunan,湖南
731,湘潭,732,7320,hunan,湖南
731,衡阳,734,7340,hunan,湖南
731,常德,736,7360,hunan,湖南
731,娄底,738,7380,hunan,湖南
731,吉首,743,7430,hunan,湖南
731,怀化,745,7450,hunan,湖南
731,长沙,731,7310,hunan,湖南
731,株洲,733,7330,hunan,湖南
731,郴州,735,7350,hunan,湖南
731,益阳,737,7370,hunan,湖南
731,邵阳,739,7390,hunan,湖南
431,吉林,432,4320,jilin,吉林
431,四平,434,4340,jilin,吉林
431,白城,436,4360,jilin,吉林
431,松原,438,4380,jilin,吉林
431,长春,431,4310,jilin,吉林
431,白山,439,4390,jilin,吉林
431,延边朝鲜族自治州,433,4330,jilin,吉林
431,通化,435,4350,jilin,吉林
431,辽源,437,4370,jilin,吉林
250,泰州,523,5230,jiangsu,江苏
250,南京,250,2500,jiangsu,江苏
250,镇江,511,5110,jiangsu,江苏
250,南通,513,5130,jiangsu,江苏
250,盐城,515,5150,jiangsu,江苏
250,淮安,517,5170,jiangsu,江苏
250,常州,519,5190,jiangsu,江苏
250,宿迁,527,5270,jiangsu,江苏
250,无锡,510,5100,jiangsu,江苏
250,苏州,512,5120,jiangsu,江苏
250,扬州,514,5140,jiangsu,江苏
250,徐州,516,5160,jiangsu,江苏
250,连云港,518,5180,jiangsu,江苏
791,鹰潭,701,7010,jiangxi,江西
791,南昌,791,7910,jiangxi,江西
791,上饶,793,7930,jiangxi,江西
791,宜春,795,7950,jiangxi,江西
791,赣州,797,7970,jiangxi,江西
791,萍乡,799,7990,jiangxi,江西
791,新余,790,7900,jiangxi,江西
791,九江,792,7920,jiangxi,江西
791,抚州,794,7940,jiangxi,江西
791,吉安,796,7960,jiangxi,江西
791,景德镇,798,7980,jiangxi,江西
240,抚顺,413,4130,liaoning,辽宁
240,丹东,415,4150,liaoning,辽宁
240,营口,417,4170,liaoning,辽宁
240,辽阳,419,4190,liaoning,辽宁
240,盘锦,427,4270,liaoning,辽宁
240,铁岭,410,4100,liaoning,辽宁
240,鞍山,412,4120,liaoning,辽宁
240,本溪,414,4140,liaoning,辽宁
240,锦州,416,4160,liaoning,辽宁
240,阜新,418,4180,liaoning,辽宁
240,朝阳,421,4210,liaoning,辽宁
240,葫芦岛,429,4290,liaoning,辽宁
240,沈阳,240,2400,liaoning,辽宁
240,大连,411,4110,liaoning,辽宁
471,通辽,475,4750,neimenggu,内蒙古
471,鄂尔多斯,477,4770,neimenggu,内蒙古
471,锡林郭勒盟,479,4790,neimenggu,内蒙古
471,阿拉善盟,483,4830,neimenggu,内蒙古
471,呼伦贝尔,470,4700,neimenggu,内蒙古
471,包头,472,4720,neimenggu,内蒙古
471,乌兰察布盟,474,4740,neimenggu,内蒙古
471,赤峰,476,4760,neimenggu,内蒙古
471,巴彦淖尔盟,478,4780,neimenggu,内蒙古
471,兴安盟,482,4820,neimenggu,内蒙古
471,呼和浩特,471,4710,neimenggu,内蒙古
471,乌海,473,4730,neimenggu,内蒙古
951,石嘴山,952,9520,ningxia,宁夏
951,固原,954,9540,ningxia,宁夏
951,银川,951,9510,ningxia,宁夏
951,吴忠,953,9530,ningxia,宁夏
951,中卫,955,9550,ningxia,宁夏
971,西宁,971,9710,qinghai,青海
971,海南藏族自治州,974,9740,qinghai,青海
971,格尔木,979,9790,qinghai,青海
971,海北藏族自治州,970,9700,qinghai,青海
971,海东,972,9720,qinghai,青海
971,海西蒙古族藏族自治州,977,9770,qinghai,青海
531,滨州,543,5430,shandong,山东
531,威海,631,6310,shandong,山东
531,日照,633,6330,shandong,山东
531,聊城,635,6350,shandong,山东
531,济南,531,5310,shandong,山东
531,淄博,533,5330,shandong,山东
531,烟台,535,5350,shandong,山东
531,济宁,537,5370,shandong,山东
531,临沂,539,5390,shandong,山东
531,东营,546,5460,shandong,山东
531,枣庄,632,6320,shandong,山东
531,莱芜,634,6340,shandong,山东
531,菏泽,530,5300,shandong,山东
531,青岛,532,5320,shandong,山东
531,德州,534,5340,shandong,山东
531,潍坊,536,5360,shandong,山东
531,泰安,538,5380,shandong,山东
290,西安,290,2900,shanxi,陕西
290,咸阳,290,2900,shanxi,陕西
290,宝鸡,917,9170,shanxi,陕西
290,渭南,913,9130,shanxi,陕西
290,铜川,919,9190,shanxi,陕西
290,延安,911,9110,shanxi,陕西
290,榆林,912,9120,shanxi,陕西
290,安康,915,9150,shanxi,陕西
290,汉中,916,9160,shanxi,陕西
290,商洛,914,9140,shanxi,陕西
290,杨凌示范区,914,9140,shanxi,陕西
351,太原,351,3510,shanxi1,山西
351,大同,352,3520,shanxi1,山西
351,阳泉,353,3530,shanxi1,山西
351,长治,355,3550,shanxi1,山西
351,晋城,356,3560,shanxi1,山西
351,朔州,349,3490,shanxi1,山西
351,晋中,354,3540,shanxi1,山西
351,运城,359,3590,shanxi1,山西
351,忻州,350,3500,shanxi1,山西
351,临汾,357,3570,shanxi1,山西
351,吕梁,358,3580,shanxi1,山西
210,宝山,210,2100,shanghai,上海
210,崇明,210,2100,shanghai,上海
210,长宁,210,2100,shanghai,上海
210,奉贤,210,2100,shanghai,上海
210,虹口,210,2100,shanghai,上海
210,黄浦,210,2100,shanghai,上海
210,静安,210,2100,shanghai,上海
210,嘉定,210,2100,shanghai,上海
210,金山,210,2100,shanghai,上海
210,卢湾,210,2100,shanghai,上海
210,闵行,210,2100,shanghai,上海
210,浦东新区,210,2100,shanghai,上海
210,普陀,210,2100,shanghai,上海
210,青浦,210,2100,shanghai,上海
210,松江,210,2100,shanghai,上海
210,徐汇,210,2100,shanghai,上海
210,杨浦,210,2100,shanghai,上海
210,闸北,210,2100,shanghai,上海
280,成都,280,2800,sichuan,四川
280,自贡,813,8130,sichuan,四川
280,南充,817,8170,sichuan,四川
280,内江,8321,8321,sichuan,四川
280,遂宁,825,8250,sichuan,四川
280,乐山,8331,8331,sichuan,四川
280,巴中,827,8270,sichuan,四川
280,凉山彝族自治州,834,8340,sichuan,四川
280,甘孜藏族自治州,836,8360,sichuan,四川
280,德阳,838,8380,sichuan,四川
280,攀枝花,812,8120,sichuan,四川
280,绵阳,816,8160,sichuan,四川
280,宜宾,831,8310,sichuan,四川
280,达州,818,8180,sichuan,四川
280,资阳,8322,8322,sichuan,四川
280,广安,826,8260,sichuan,四川
280,眉山,8332,8332,sichuan,四川
280,泸州,830,8300,sichuan,四川
280,雅安,835,8350,sichuan,四川
280,阿坝藏族羌族自治州,837,8370,sichuan,四川
280,广元,839,8390,sichuan,四川
220,北辰,220,2200,tianjin,天津
220,宝坻,220,2200,tianjin,天津
220,滨海新区,220,2200,tianjin,天津
220,东丽,220,2200,tianjin,天津
220,河东,220,2200,tianjin,天津
220,河北,220,2200,tianjin,天津
220,和平,220,2200,tianjin,天津
220,虹桥,220,2200,tianjin,天津
220,静海,220,2200,tianjin,天津
220,津南,220,2200,tianjin,天津
220,蓟 县,220,2200,tianjin,天津
220,宁河,220,2200,tianjin,天津
220,南开,220,2200,tianjin,天津
220,武清,220,2200,tianjin,天津
220,西青,220,2200,tianjin,天津
891,拉萨,891,8910,xizang,西藏
891,山南,893,8930,xizang,西藏
891,昌都,895,8950,xizang,西藏
891,阿里,897,8970,xizang,西藏
891,日喀则,892,8920,xizang,西藏
891,林芝,894,8940,xizang,西藏
891,那曲,896,8960,xizang,西藏
991,奎屯,992,9920,xinjiang,新疆
991,昌吉回族自治州,994,9940,xinjiang,新疆
991,巴音郭楞蒙古自治州,996,9960,xinjiang,新疆
991,喀什,998,9980,xinjiang,新疆
991,哈密,902,9020,xinjiang,新疆
991,阿勒泰,906,9060,xinjiang,新疆
991,博尔塔拉蒙古自治州,909,9090,xinjiang,新疆
991,乌鲁木齐,991,9910,xinjiang,新疆
991,石河子,993,9930,xinjiang,新疆
991,吐鲁番,995,9950,xinjiang,新疆
991,阿克苏,997,9970,xinjiang,新疆
991,伊犁,999,9990,xinjiang,新疆
991,塔城,901,9010,xinjiang,新疆
991,和田,903,9030,xinjiang,新疆
991,克孜勒苏柯尔克孜自治州,908,9080,xinjiang,新疆
991,克拉玛依,990,9900,xinjiang,新疆
871,保山,875,8750,yunnan,云南
871,玉溪,877,8770,yunnan,云南
871,思茅,879,8790,yunnan,云南
871,临沧,883,8830,yunnan,云南
871,西双版纳傣族自治州,691,6910,yunnan,云南
871,迪庆藏族自治州,887,8870,yunnan,云南
871,昭通,870,8700,yunnan,云南
871,大理白族自治州,872,8720,yunnan,云南
871,曲靖,874,8740,yunnan,云南
871,文山壮族苗族自治州,876,8760,yunnan,云南
871,楚雄彝族自治州,878,8780,yunnan,云南
871,怒江傈傈族自治州,886,8860,yunnan,云南
871,丽江,888,8880,yunnan,云南
871,德宏傣族景颇族自治州,692,6920,yunnan,云南
871,昆明,871,8710,yunnan,云南
871,红河哈尼族彝族自治州,873,8730,yunnan,云南
571,温州,577,5770,zhejiang,浙江
571,金华,579,5790,zhejiang,浙江
571,衢州,570,5700,zhejiang,浙江
571,湖州,572,5720,zhejiang,浙江
571,宁波,574,5740,zhejiang,浙江
571,台州,576,5760,zhejiang,浙江
571,丽水,578,5780,zhejiang,浙江
571,舟山,580,5800,zhejiang,浙江
571,杭州,571,5710,zhejiang,浙江
571,嘉兴,573,5730,zhejiang,浙江
571,绍兴,575,5750,zhejiang,浙江